===========================================================================
SPATIAL IMPACT MATRIX ANALYSIS
Capturing Direct + Indirect Spillover Pathways
===========================================================================

[1] Loading Data...
    ✓ Loaded 35 stations
    ✓ Target stations available: 4

    Spatial Lag (ρ): 0.5002

[2] Computing Impact Matrix (I - ρW)^(-1)...
    ✓ Computed 35×35 impact matrix

    Mathematical Interpretation:
    M = (I - ρW)^(-1) = I + ρW + ρ²W² + ρ³W³ + ...
    Each entry M[i,j] = total effect of station j on station i

    Impact Matrix Statistics:
    - Diagonal (self-feedback): mean = 1.0506
    - Off-diagonal (cross-effects): mean = 0.0279, max = 0.1540

[3] Analyzing Target Station Sub-Matrix...

    Target Influence Matrix (rows=affected, cols=source):
                         Borgo Valsugana      Monte Gaza Parco S. Chiara Piana Rotaliana
    -------------------------------------------------------------------------------------
    Borgo Valsugana     [      1.0358]          0.0347          0.1263          0.1528
    Monte Gaza                    0.1228[      1.0448]          0.1431          0.1535
    Parco S. Chiara               0.1228          0.1218[      1.0661]          0.1535
    Piana Rotaliana               0.0425          0.1125          0.1276[      1.0759]

    Internal Feedback Analysis:
    - Borgo Valsugana: Self-feedback = 1.0358, From other targets = 0.3138
    - Monte Gaza: Self-feedback = 1.0448, From other targets = 0.4194
    - Parco S. Chiara: Self-feedback = 1.0661, From other targets = 0.3981
    - Piana Rotaliana: Self-feedback = 1.0759, From other targets = 0.2825

    Total influence within target network: 5.6366

[4] Computing Network Centrality Metrics...

    TOP 10 MOST INFLUENTIAL STATIONS (affect others the most):
    Rank   Station                                  Out-Influence  
    -------------------------------------------------------------
    1        A22_sud,_Termeno,_c/o_Maso_Binnenland  2.2467         
    2      ⭐Piana Rotaliana                        2.0456         
    3      ⭐Borgo Valsugana                        1.7409         
    4        Filago-via_Don_Milani_PM10             1.6257         
    5        Calusco_d'Adda_PM10                    1.6207         
    6        Laives_1,_c/o_campi_sportivi_zona_Galizia 1.6118         
    7        Bolzano_4-Via_C.Augusta                1.6103         
    8        Valmadrera_PM10                        1.2229         
    9        Bergamo-via_Garibaldi_PM10             1.2201         
    10       Osio_Sotto_PM10                        1.2201         

    TOP 10 MOST VULNERABLE STATIONS (affected by others the most):
    Rank   Station                                  In-Influence   
    -------------------------------------------------------------
    1        Mantova-p.zza_Gramsci_PM10             0.9932         
    2        Brunico_1,_c/o_parcheggio_di_via_Goethe 0.9919         
    3        Laces_1-Via_Stazione,_parcheggio_fs    0.9896         
    4        Mantova-S.Agnese_PM10                  0.9855         
    5        Brescia-Broletto_PM10                  0.9826         
    6        Bressanone,_c/o_Villa_Adele_in_Via_Stazione 0.9692         
    7        Riva del Garda                         0.9679         
    8      ⭐Borgo Valsugana                        0.9651         
    9        Sannazzaro_de'_Burgondi-AGIP_PM10      0.9591         
    10       Parona_PM10                            0.9591         

    NET INFLUENCE (Positive = Net Exporter, Negative = Net Importer):
    Target Stations:
    - Borgo Valsugana           Net:   0.7758 (EXPORTER ↑)
    - Monte Gaza                Net:  -0.0185 (IMPORTER ↓)
    - Parco S. Chiara           Net:   0.2736 (EXPORTER ↑)
    - Piana Rotaliana           Net:   1.1205 (EXPORTER ↑)

[5] Computing PM10-Weighted Influence Profiles...

    PM10-WEIGHTED POLLUTION EXCHANGE:
    Station                             PM10       Sent         Received     Net         
    ---------------------------------------------------------------------------------
    📍 Borgo Valsugana                   10.12      17.62        18.60        -0.98        (SINK)
    📍 Monte Gaza                        22.56      21.15        17.36        3.79         (SOURCE)
    📍 Parco S. Chiara                   19.66      23.75        17.30        6.46         (SOURCE)
    📍 Piana Rotaliana                   22.98      47.00        17.14        29.86        (SOURCE)

    Top 5 Pollution SOURCES (net exporters):
    ⭐Piana Rotaliana                   Net: +29.86 μg/m³
      Filago-via_Don_Milani_PM10        Net: +22.35 μg/m³
      A22_sud,_Termeno,_c/o_Maso_Binnenland Net: +20.60 μg/m³
      Calusco_d'Adda_PM10               Net: +15.63 μg/m³
      Bolzano_4-Via_C.Augusta           Net: +14.14 μg/m³

    Top 5 Pollution SINKS (net importers):
      Mantova-p.zza_Gramsci_PM10        Net: -20.58 μg/m³
      Brescia-Broletto_PM10             Net: -17.64 μg/m³
      Mantova-S.Agnese_PM10             Net: -17.60 μg/m³
      Brunico_1,_c/o_parcheggio_di_via_Goethe Net: -15.94 μg/m³
      Laces_1-Via_Stazione,_parcheggio_fs Net: -15.30 μg/m³

[6] Tracing Indirect Spillover Pathways...

    Pathway Decomposition for Target Stations:
    (Direct = ρW, 2-hop = ρ²W², 3-hop = ρ³W³)

    📍 Borgo Valsugana:
    Source                              Direct     2-hop      3-hop      Total     
    ---------------------------------------------------------------------------
    A22_sud,_Termeno,_c/o_Maso_Binnenland 0.0834     0.0348     0.0180     0.1361    
    Piana Rotaliana                     0.0834     0.0348     0.0174     0.1355    
    Laives_1,_c/o_campi_sportivi_zona_Galizia 0.0834     0.0209     0.0133     0.1176    
    Bolzano_4-Via_C.Augusta             0.0834     0.0209     0.0133     0.1176    
    Parco S. Chiara                     0.0834     0.0209     0.0116     0.1158    

    📍 Monte Gaza:
    Source                              Direct     2-hop      3-hop      Total     
    ---------------------------------------------------------------------------
    Piana Rotaliana                     0.0834     0.0348     0.0180     0.1361    
    A22_sud,_Termeno,_c/o_Maso_Binnenland 0.0834     0.0348     0.0180     0.1361    
    Parco S. Chiara                     0.0834     0.0348     0.0133     0.1315    
    Rovereto                            0.0834     0.0278     0.0110     0.1222    
    Borgo Valsugana                     0.0834     0.0209     0.0104     0.1147    

    📍 Parco S. Chiara:
    Source                              Direct     2-hop      3-hop      Total     
    ---------------------------------------------------------------------------
    Piana Rotaliana                     0.0834     0.0348     0.0180     0.1361    
    A22_sud,_Termeno,_c/o_Maso_Binnenland 0.0834     0.0348     0.0180     0.1361    
    Rovereto                            0.0834     0.0278     0.0110     0.1222    
    Borgo Valsugana                     0.0834     0.0209     0.0104     0.1147    
    Monte Gaza                          0.0834     0.0209     0.0099     0.1141    

    📍 Piana Rotaliana:
    Source                              Direct     2-hop      3-hop      Total     
    ---------------------------------------------------------------------------
    A22_sud,_Termeno,_c/o_Maso_Binnenland 0.0834     0.0348     0.0180     0.1361    
    Parco S. Chiara                     0.0834     0.0209     0.0127     0.1170    
    Laives_1,_c/o_campi_sportivi_zona_Galizia 0.0834     0.0139     0.0139     0.1112    
    Bolzano_4-Via_C.Augusta             0.0834     0.0139     0.0139     0.1112    
    Rovereto                            0.0834     0.0139     0.0104     0.1077    


[7] Creating Visualizations...
    ✓ Saved: impact_matrix_full_heatmap.png
    ✓ Saved: impact_matrix_targets.png
    ✓ Saved: network_centrality_scatter.png
    ✓ Saved: influence_profiles.png
    ✓ Saved: spatial_influence_map.png

[8] Saving Results...
    ✓ impact_matrix_full.csv
    ✓ impact_matrix_targets.csv
    ✓ network_centrality.csv
    ✓ influence_profiles.csv

===========================================================================
ANALYSIS COMPLETE
===========================================================================

    📁 Text Output: /Users/ettoremiglioranza/Projects/gar4ds/results/impact_matrix_analysis.txt
    📊 CSV Results: /Users/ettoremiglioranza/Projects/gar4ds/results
    🖼️  Visualizations: /Users/ettoremiglioranza/Projects/gar4ds/assets


