================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-10 10:47:19.645104

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Cluster4
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:       28126
Mean dependent var  :      0.0000                Number of Variables   :          23
S.D. dependent var  :      0.5822                Degrees of Freedom    :       28103
Pseudo R-squared    :      0.8604
Spatial Pseudo R-squared:  0.4015
Sigma-square ML     :       0.051                Log likelihood        : -147419.862
S.E of regression   :       0.226                Akaike info criterion :  294885.724
                                                 Schwarz criterion     :  295075.346

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m      -0.0978442       0.0195382      -5.0078519       0.0000006
        humidity_950       0.0136150       0.0049863       2.7304948       0.0063239
                 blh      -0.0108897       0.0055707      -1.9547948       0.0506073
solar_radiation_downwards      -0.0772934       0.0109478      -7.0601604       0.0000000
          wind_u_10m       0.0206486       0.0038836       5.3169236       0.0000001
          wind_v_10m       0.0036626       0.0035306       1.0374110       0.2995444
           uwind_850       0.0043285       0.0047257       0.9159358       0.3597006
           uwind_950       0.0063454       0.0041657       1.5232370       0.1276994
           Vwind_850       0.0125816       0.0051624       2.4371505       0.0148035
           Vwind_950      -0.0055705       0.0029218      -1.9065364       0.0565806
 total_precipitation      -0.0230621       0.0039657      -5.8154150       0.0000000
  lag_temperature_2m       0.0173829       0.0033087       5.2536794       0.0000001
    lag_humidity_950      -0.0049585       0.0009705      -5.1094260       0.0000003
             lag_blh      -0.0102683       0.0010459      -9.8179384       0.0000000
lag_solar_radiation_downwards       0.0085454       0.0018875       4.5273709       0.0000060
      lag_wind_u_10m      -0.0063200       0.0010219      -6.1846406       0.0000000
      lag_wind_v_10m      -0.0049795       0.0008281      -6.0129542       0.0000000
       lag_uwind_850       0.0022848       0.0010206       2.2386225       0.0251805
       lag_uwind_950      -0.0031463       0.0012156      -2.5882649       0.0096461
       lag_Vwind_850      -0.0004478       0.0010533      -0.4251605       0.6707197
       lag_Vwind_950       0.0045127       0.0007403       6.0956355       0.0000000
lag_total_precipitation      -0.0055599       0.0006654      -8.3552412       0.0000000
          W_log_pm10       0.7154338       0.0024436     292.7772768       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================