================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-10 10:47:16.338544

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Cluster3
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:       32144
Mean dependent var  :     -0.0000                Number of Variables   :          23
S.D. dependent var  :      0.5733                Degrees of Freedom    :       32121
Pseudo R-squared    :      0.7967
Spatial Pseudo R-squared:  0.3464
Sigma-square ML     :       0.069                Log likelihood        : -172078.320
S.E of regression   :       0.262                Akaike info criterion :  344202.640
                                                 Schwarz criterion     :  344395.333

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m       0.3385950       0.0327444      10.3405333       0.0000000
        humidity_950       0.0068219       0.0082716       0.8247398       0.4095194
                 blh      -0.0580970       0.0089789      -6.4703806       0.0000000
solar_radiation_downwards       0.0876298       0.0238133       3.6798740       0.0002333
          wind_u_10m       0.0078037       0.0059221       1.3177213       0.1875970
          wind_v_10m      -0.0204408       0.0055452      -3.6862323       0.0002276
           uwind_850       0.0229983       0.0066465       3.4601983       0.0005398
           uwind_950      -0.0229028       0.0056952      -4.0213946       0.0000579
           Vwind_850       0.0040972       0.0080818       0.5069645       0.6121797
           Vwind_950       0.0165432       0.0064142       2.5791545       0.0099042
 total_precipitation      -0.0006840       0.0065394      -0.1045969       0.9166957
  lag_temperature_2m      -0.0597437       0.0054703     -10.9215227       0.0000000
    lag_humidity_950      -0.0021998       0.0014489      -1.5182361       0.1289549
             lag_blh      -0.0015929       0.0015472      -1.0295615       0.3032159
lag_solar_radiation_downwards      -0.0211110       0.0040044      -5.2719525       0.0000001
      lag_wind_u_10m      -0.0092872       0.0011255      -8.2517402       0.0000000
      lag_wind_v_10m       0.0026166       0.0010119       2.5858607       0.0097136
       lag_uwind_850      -0.0015049       0.0012302      -1.2233490       0.2211979
       lag_uwind_950       0.0158982       0.0011590      13.7166700       0.0000000
       lag_Vwind_850       0.0013801       0.0013596       1.0150752       0.3100700
       lag_Vwind_950       0.0052196       0.0011403       4.5772697       0.0000047
lag_total_precipitation      -0.0089241       0.0011528      -7.7414602       0.0000000
          W_log_pm10       0.7421795       0.0027004     274.8403063       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================