================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-09 16:54:54.869794

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Cluster4
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:        4025
Mean dependent var  :     -0.0000                Number of Variables   :          23
S.D. dependent var  :      0.4674                Degrees of Freedom    :        4002
Pseudo R-squared    :      0.8970
Spatial Pseudo R-squared:  0.6206
Sigma-square ML     :       0.023                Log likelihood        :  -15554.786
S.E of regression   :       0.153                Akaike info criterion :   31155.572
                                                 Schwarz criterion     :   31300.479

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m      -0.0061757       0.0493144      -0.1252309       0.9003408
        humidity_950      -0.0007274       0.0113708      -0.0639668       0.9489966
                 blh       0.0055615       0.0142290       0.3908572       0.6959028
solar_radiation_downwards      -0.1604604       0.0333019      -4.8183525       0.0000014
          wind_u_10m       0.0076686       0.0080514       0.9524565       0.3408655
          wind_v_10m      -0.0038113       0.0072893      -0.5228662       0.6010674
           uwind_850      -0.0114175       0.0104971      -1.0876876       0.2767330
           uwind_950       0.0187403       0.0082820       2.2627846       0.0236490
           Vwind_850       0.0215180       0.0109786       1.9599949       0.0499964
           Vwind_950      -0.0022076       0.0054259      -0.4068531       0.6841159
 total_precipitation      -0.0061401       0.0083621      -0.7342721       0.4627829
  lag_temperature_2m       0.0007844       0.0082765       0.0947740       0.9244943
    lag_humidity_950      -0.0052517       0.0021541      -2.4380347       0.0147674
             lag_blh      -0.0146785       0.0026616      -5.5148635       0.0000000
lag_solar_radiation_downwards       0.0234776       0.0058404       4.0198459       0.0000582
      lag_wind_u_10m      -0.0051154       0.0022130      -2.3115343       0.0208034
      lag_wind_v_10m      -0.0012451       0.0017413      -0.7150473       0.4745798
       lag_uwind_850       0.0021977       0.0021984       0.9996584       0.3174759
       lag_uwind_950      -0.0037514       0.0025206      -1.4882763       0.1366781
       lag_Vwind_850      -0.0004719       0.0021834      -0.2161348       0.8288827
       lag_Vwind_950       0.0021257       0.0014355       1.4808369       0.1386500
lag_total_precipitation      -0.0088348       0.0014013      -6.3044846       0.0000000
          W_log_pm10       0.6976966       0.0068230     102.2568962       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================