================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-09 16:54:54.824956

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Cluster3
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:        4600
Mean dependent var  :     -0.0000                Number of Variables   :          23
S.D. dependent var  :      0.4574                Degrees of Freedom    :        4577
Pseudo R-squared    :      0.8481
Spatial Pseudo R-squared:  0.5399
Sigma-square ML     :       0.032                Log likelihood        :  -18365.796
S.E of regression   :       0.179                Akaike info criterion :   36777.593
                                                 Schwarz criterion     :   36925.570

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m       0.5476867       0.0838084       6.5349832       0.0000000
        humidity_950       0.0535703       0.0193838       2.7636630       0.0057157
                 blh      -0.0981563       0.0221828      -4.4248902       0.0000096
solar_radiation_downwards       0.7295471       0.0827738       8.8137472       0.0000000
          wind_u_10m       0.0175591       0.0131092       1.3394475       0.1804250
          wind_v_10m      -0.0164628       0.0112027      -1.4695329       0.1416883
           uwind_850       0.0394542       0.0131251       3.0059980       0.0026471
           uwind_950      -0.0385139       0.0118004      -3.2637691       0.0010994
           Vwind_850      -0.0253444       0.0164900      -1.5369534       0.1243047
           Vwind_950      -0.0113143       0.0135629      -0.8342087       0.4041634
 total_precipitation       0.0181249       0.0142235       1.2742897       0.2025608
  lag_temperature_2m      -0.0973639       0.0139932      -6.9579277       0.0000000
    lag_humidity_950      -0.0130614       0.0033799      -3.8644968       0.0001113
             lag_blh       0.0047647       0.0038366       1.2419075       0.2142707
lag_solar_radiation_downwards      -0.1284118       0.0138172      -9.2936006       0.0000000
      lag_wind_u_10m      -0.0112259       0.0024516      -4.5789479       0.0000047
      lag_wind_v_10m       0.0064139       0.0021152       3.0322552       0.0024273
       lag_uwind_850      -0.0059513       0.0024268      -2.4523400       0.0141930
       lag_uwind_950       0.0144176       0.0024030       5.9997928       0.0000000
       lag_Vwind_850       0.0061518       0.0027369       2.2476947       0.0245957
       lag_Vwind_950       0.0069117       0.0023604       2.9281462       0.0034099
lag_total_precipitation      -0.0138089       0.0025070      -5.5082110       0.0000000
          W_log_pm10       0.7141794       0.0075840      94.1687000       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================