================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-10 10:47:11.144890

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Cluster2
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:       44198
Mean dependent var  :      0.0000                Number of Variables   :          23
S.D. dependent var  :      0.5835                Degrees of Freedom    :       44175
Pseudo R-squared    :      0.6411
Spatial Pseudo R-squared:  0.2704
Sigma-square ML     :       0.125                Log likelihood        : -255592.469
S.E of regression   :       0.353                Akaike info criterion :  511230.938
                                                 Schwarz criterion     :  511430.956

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m       0.2497301       0.0219176      11.3940537       0.0000000
        humidity_950       0.1703247       0.0077863      21.8750351       0.0000000
                 blh       0.0077846       0.0085625       0.9091402       0.3632761
solar_radiation_downwards      -0.0327747       0.0181644      -1.8043356       0.0711787
          wind_u_10m       0.0543445       0.0120245       4.5194960       0.0000062
          wind_v_10m      -0.1005345       0.0103787      -9.6866475       0.0000000
           uwind_850       0.0975011       0.0089379      10.9087778       0.0000000
           uwind_950      -0.3715955       0.0273958     -13.5639443       0.0000000
           Vwind_850      -0.1317971       0.0091308     -14.4342750       0.0000000
           Vwind_950       0.3860778       0.0220702      17.4931724       0.0000000
 total_precipitation      -0.0568836       0.0060949      -9.3330585       0.0000000
  lag_temperature_2m      -0.0484215       0.0036999     -13.0874101       0.0000000
    lag_humidity_950      -0.0316665       0.0013733     -23.0592758       0.0000000
             lag_blh      -0.0185922       0.0014381     -12.9280158       0.0000000
lag_solar_radiation_downwards       0.0066932       0.0031187       2.1461635       0.0318599
      lag_wind_u_10m       0.0007273       0.0021171       0.3435482       0.7311861
      lag_wind_v_10m      -0.0058890       0.0017046      -3.4546603       0.0005510
       lag_uwind_850      -0.0099813       0.0016522      -6.0414155       0.0000000
       lag_uwind_950       0.0415152       0.0030185      13.7534353       0.0000000
       lag_Vwind_850       0.0327675       0.0016767      19.5429964       0.0000000
       lag_Vwind_950      -0.0133721       0.0031078      -4.3027472       0.0000169
lag_total_precipitation       0.0018279       0.0010995       1.6625145       0.0964097
          W_log_pm10       0.6803477       0.0031090     218.8303033       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================