================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-09 16:54:54.668262

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Cluster0
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:        2875
Mean dependent var  :     -0.0000                Number of Variables   :          23
S.D. dependent var  :      0.5396                Degrees of Freedom    :        2852
Pseudo R-squared    :      0.9551
Spatial Pseudo R-squared:  0.7292
Sigma-square ML     :       0.013                Log likelihood        :   -9857.121
S.E of regression   :       0.116                Akaike info criterion :   19760.243
                                                 Schwarz criterion     :   19897.410

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m      -0.1069886       0.0616389      -1.7357299       0.0826116
        humidity_950       0.0558942       0.0157467       3.5495938       0.0003858
                 blh      -0.0194606       0.0128149      -1.5185907       0.1288656
solar_radiation_downwards      -0.3544258       0.0534240      -6.6342105       0.0000000
          wind_u_10m      -0.0003598       0.0051500      -0.0698638       0.9443021
          wind_v_10m       0.0162229       0.0057531       2.8198463       0.0048047
           uwind_850       0.0387994       0.0155838       2.4897262       0.0127842
           uwind_950      -0.0130113       0.0113561      -1.1457557       0.2518963
           Vwind_850      -0.1072483       0.0183429      -5.8468459       0.0000000
           Vwind_950       0.0285728       0.0089010       3.2100675       0.0013270
 total_precipitation      -0.0165279       0.0105951      -1.5599654       0.1187681
  lag_temperature_2m       0.0155084       0.0102535       1.5124922       0.1304087
    lag_humidity_950      -0.0139610       0.0029144      -4.7903609       0.0000017
             lag_blh      -0.0104128       0.0022619      -4.6036007       0.0000042
lag_solar_radiation_downwards       0.0568403       0.0091708       6.1979676       0.0000000
      lag_wind_u_10m      -0.0065501       0.0014657      -4.4689106       0.0000079
      lag_wind_v_10m      -0.0006246       0.0015052      -0.4149353       0.6781893
       lag_uwind_850      -0.0091773       0.0031599      -2.9043078       0.0036807
       lag_uwind_950       0.0074889       0.0026108       2.8683889       0.0041257
       lag_Vwind_850       0.0221044       0.0034059       6.4901014       0.0000000
       lag_Vwind_950      -0.0078919       0.0019639      -4.0184637       0.0000586
lag_total_precipitation      -0.0002974       0.0018632      -0.1596048       0.8731924
          W_log_pm10       0.8085199       0.0060139     134.4416942       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================