================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-10 10:47:00.259246

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Cluster0
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:       20090
Mean dependent var  :      0.0000                Number of Variables   :          23
S.D. dependent var  :      0.6697                Degrees of Freedom    :       20067
Pseudo R-squared    :      0.9109
Spatial Pseudo R-squared:  0.5419
Sigma-square ML     :       0.042                Log likelihood        :  -99462.604
S.E of regression   :       0.204                Akaike info criterion :  198971.207
                                                 Schwarz criterion     :  199153.091

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m      -0.3363915       0.0275442     -12.2128004       0.0000000
        humidity_950       0.0604186       0.0079115       7.6368243       0.0000000
                 blh      -0.0015818       0.0064414      -0.2455644       0.8060195
solar_radiation_downwards      -0.1376515       0.0182768      -7.5314751       0.0000000
          wind_u_10m      -0.0079162       0.0030949      -2.5578052       0.0105335
          wind_v_10m       0.0025471       0.0031945       0.7973241       0.4252628
           uwind_850       0.0395752       0.0083632       4.7320793       0.0000022
           uwind_950      -0.0021478       0.0066890      -0.3210977       0.7481364
           Vwind_850      -0.0485571       0.0095540      -5.0823895       0.0000004
           Vwind_950       0.0375432       0.0056108       6.6911819       0.0000000
 total_precipitation      -0.0437296       0.0060988      -7.1702273       0.0000000
  lag_temperature_2m       0.0537414       0.0046195      11.6335560       0.0000000
    lag_humidity_950      -0.0144116       0.0014854      -9.7022090       0.0000000
             lag_blh      -0.0143232       0.0011693     -12.2498326       0.0000000
lag_solar_radiation_downwards       0.0201671       0.0031486       6.4050499       0.0000000
      lag_wind_u_10m      -0.0038967       0.0008370      -4.6556031       0.0000032
      lag_wind_v_10m       0.0012506       0.0008204       1.5244267       0.1274021
       lag_uwind_850      -0.0069342       0.0016980      -4.0837921       0.0000443
       lag_uwind_950       0.0039862       0.0015052       2.6482703       0.0080905
       lag_Vwind_850       0.0104595       0.0017886       5.8479947       0.0000000
       lag_Vwind_950      -0.0082094       0.0012219      -6.7185983       0.0000000
lag_total_precipitation       0.0039771       0.0010883       3.6542883       0.0002579
          W_log_pm10       0.7869920       0.0025297     311.1063328       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================