================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-09 16:54:54.773393

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Cluster2
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:        6325
Mean dependent var  :      0.0000                Number of Variables   :          23
S.D. dependent var  :      0.4163                Degrees of Freedom    :        6302
Pseudo R-squared    :      0.6336
Spatial Pseudo R-squared:  0.3598
Sigma-square ML     :       0.064                Log likelihood        :  -28249.201
S.E of regression   :       0.253                Akaike info criterion :   56544.402
                                                 Schwarz criterion     :   56699.704

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m       0.2988987       0.0582326       5.1328422       0.0000003
        humidity_950       0.2686788       0.0167584      16.0325122       0.0000000
                 blh       0.0757446       0.0227366       3.3313960       0.0008641
solar_radiation_downwards       0.0237880       0.0537458       0.4426027       0.6580531
          wind_u_10m       0.0865686       0.0230398       3.7573461       0.0001717
          wind_v_10m      -0.1189510       0.0211557      -5.6226438       0.0000000
           uwind_850       0.0697836       0.0176780       3.9474935       0.0000790
           uwind_950      -0.3768465       0.0514232      -7.3283323       0.0000000
           Vwind_850      -0.1244289       0.0185023      -6.7250517       0.0000000
           Vwind_950       0.3672546       0.0411201       8.9312575       0.0000000
 total_precipitation      -0.1037321       0.0120702      -8.5940986       0.0000000
  lag_temperature_2m      -0.0598910       0.0097919      -6.1164073       0.0000000
    lag_humidity_950      -0.0566856       0.0029758     -19.0487183       0.0000000
             lag_blh      -0.0338775       0.0038054      -8.9024033       0.0000000
lag_solar_radiation_downwards       0.0019909       0.0091729       0.2170432       0.8281747
      lag_wind_u_10m      -0.0087839       0.0042919      -2.0466185       0.0406956
      lag_wind_v_10m       0.0073171       0.0037468       1.9529006       0.0508314
       lag_uwind_850      -0.0122510       0.0032723      -3.7438265       0.0001812
       lag_uwind_950       0.0476502       0.0060076       7.9316271       0.0000000
       lag_Vwind_850       0.0372463       0.0033954      10.9697417       0.0000000
       lag_Vwind_950      -0.0387978       0.0063448      -6.1149008       0.0000000
lag_total_precipitation       0.0110829       0.0021754       5.0947429       0.0000003
          W_log_pm10       0.6227708       0.0093838      66.3663081       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================