================================================================================
PANEL SPATIAL DURBIN MODEL - FULL SUMMARY
================================================================================

Timestamp: 2026-02-10 10:46:57.387736

REGRESSION
----------
SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG PANEL - FIXED EFFECTS
-----------------------------------------------------------------------
Data set            :PM10_Alpine_Panel
Weights matrix      :     unknown
Dependent Variable  :    log_pm10                Number of Observations:      148666
Mean dependent var  :      0.0000                Number of Variables   :          23
S.D. dependent var  :      0.5887                Degrees of Freedom    :      148643
Pseudo R-squared    :      0.8214
Spatial Pseudo R-squared:  0.3214
Sigma-square ML     :       0.064                Log likelihood        : -904334.546
S.E of regression   :       0.252                Akaike info criterion : 1808715.091
                                                 Schwarz criterion     : 1808943.009

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
      temperature_2m      -0.0690038       0.0091469      -7.5439412       0.0000000
        humidity_950       0.0643700       0.0029076      22.1383545       0.0000000
                 blh      -0.0198694       0.0030215      -6.5760719       0.0000000
solar_radiation_downwards      -0.1163770       0.0070198     -16.5785115       0.0000000
          wind_u_10m       0.0157303       0.0020933       7.5146567       0.0000000
          wind_v_10m       0.0172593       0.0019692       8.7646590       0.0000000
           uwind_850       0.0257420       0.0029283       8.7908448       0.0000000
           uwind_950      -0.0001422       0.0025604      -0.0555253       0.9557200
           Vwind_850      -0.0224172       0.0031402      -7.1387221       0.0000000
           Vwind_950      -0.0085128       0.0022883      -3.7201022       0.0001991
 total_precipitation      -0.0266055       0.0023863     -11.1492967       0.0000000
  lag_temperature_2m       0.0107368       0.0015431       6.9578433       0.0000000
    lag_humidity_950      -0.0141849       0.0005363     -26.4497974       0.0000000
             lag_blh      -0.0053307       0.0005380      -9.9089167       0.0000000
lag_solar_radiation_downwards       0.0173150       0.0012041      14.3803365       0.0000000
      lag_wind_u_10m      -0.0050668       0.0005063     -10.0071792       0.0000000
      lag_wind_v_10m      -0.0024787       0.0004227      -5.8644352       0.0000000
       lag_uwind_850      -0.0021705       0.0005864      -3.7012177       0.0002146
       lag_uwind_950       0.0013659       0.0005972       2.2870077       0.0221954
       lag_Vwind_850       0.0069995       0.0005818      12.0298342       0.0000000
       lag_Vwind_950       0.0012782       0.0004967       2.5732283       0.0100755
lag_total_precipitation       0.0005293       0.0004181       1.2661180       0.2054709
          W_log_pm10       0.1387132       0.0001934     717.3295655       0.0000000
------------------------------------------------------------------------------------
Warning: Assuming panel is in long format.
y[0:N] refers to T0, y[N+1:2N] refers to T1, etc.
x[0:N] refers to T0, x[N+1:2N] refers to T1, etc.
================================ END OF REPORT =====================================