
================================================================================
  DATA PREPROCESSING PIPELINE
================================================================================

Execution Time: 2026-02-12 18:21:42
Base Directory: /Users/ettoremiglioranza/Projects/gar4ds
Data Directory: /Users/ettoremiglioranza/Projects/gar4ds/data
Results Directory: /Users/ettoremiglioranza/Projects/gar4ds/results/dataset_documentation

================================================================================
  STEP 0: Checking Existing Processed Files
================================================================================

Metadata GeoJSON exists: ✗ No
Dataset Parquet exists: ✗ No

================================================================================
  STEP 1: Metadata Conversion
================================================================================


--- Converting Metadata CSV to GeoJSON ---

Reading metadata from: pm10_era5_land_era5_reanalysis_blh_stations_metadata.csv
  Records: 37
  Columns: ['region', 'station_code', 'station_name', 'latitude', 'longitude']

Creating Point geometries from latitude/longitude...
Saving GeoJSON to: pm10_era5_land_era5_reanalysis_blh_stations_metadata.geojson
✓ Metadata successfully converted to GeoJSON

⚠ DISRUPTIVE OPERATION: New GeoJSON file created
  File: /Users/ettoremiglioranza/Projects/gar4ds/data/pm10_era5_land_era5_reanalysis_blh_stations_metadata.geojson
  Action: Converted CSV to GeoJSON with spatial geometry

================================================================================
  STEP 2: Dataset Conversion
================================================================================


--- Converting Dataset CSV to Parquet ---

Reading dataset from: pm10_era5_land_era5_reanalysis_blh.csv
  File size: 0.82 GB
  This may take a few minutes...

Parsing CSV (detecting data types)...
  Records: 96,432
  Columns: 741
  Memory usage: 545.17 MB

Saving to Parquet format: pm10_era5_land_era5_reanalysis_blh.parquet
✓ Dataset successfully converted to Parquet
  Parquet size: 0.56 GB
  Compression: 31.0% reduction

⚠ DISRUPTIVE OPERATION: New Parquet file created
  File: /Users/ettoremiglioranza/Projects/gar4ds/data/pm10_era5_land_era5_reanalysis_blh.parquet
  Action: Converted CSV to compressed Parquet format
  Note: Original CSV preserved, no data loss

================================================================================
  COMPREHENSIVE DATASET ANALYSIS
================================================================================

Reading Parquet file: pm10_era5_land_era5_reanalysis_blh.parquet


--- 1. Basic Dataset Information ---

Shape: 96,432 rows × 741 columns
Memory Usage: 545.17 MB
File Size: 576.16 MB

--- 2. Temporal Coverage ---

Start Date: 2014-01-01 00:00:00
End Date: 2024-12-31 23:00:00
Duration: 4017 days
Total Observations: 96,432

--- 3. Column Structure ---

Total Columns: 741

Column Types:
float64           740
datetime64[ns]      1
Name: count, dtype: int64

Station/Variable Columns: 740

Column Name Patterns (first 20 examples):
  - pm10_Alto-Adige_AB2
  - pm10_Alto-Adige_BR1
  - pm10_Alto-Adige_BX1
  - pm10_Alto-Adige_BZ4
  - pm10_Alto-Adige_BZ5
  - pm10_Alto-Adige_LA1
  - pm10_Alto-Adige_LS1
  - pm10_Alto-Adige_ME1
  - pm10_Lombardia_ARPAL_001
  - pm10_Lombardia_ARPAL_002
  - pm10_Lombardia_ARPAL_005
  - pm10_Lombardia_ARPAL_007
  - pm10_Lombardia_ARPAL_008
  - pm10_Lombardia_ARPAL_011
  - pm10_Lombardia_ARPAL_012
  - pm10_Lombardia_ARPAL_017
  - pm10_Lombardia_ARPAL_019
  - pm10_Lombardia_ARPAL_020
  - pm10_Lombardia_ARPAL_022
  - pm10_Lombardia_ARPAL_023

--- 4. Data Quality Assessment ---

Missing Values Analysis:
  Total Missing Values: 0 (0.00% of all cells)
  ✓ No missing values detected

--- 5. Statistical Summary (Sample Columns) ---

Numeric Columns: 740

Sample Statistics (first 10 columns):
       pm10_Alto-Adige_AB2  pm10_Alto-Adige_BR1  pm10_Alto-Adige_BX1  ...  pm10_Alto-Adige_ME1  pm10_Lombardia_ARPAL_001  pm10_Lombardia_ARPAL_002
count             96432.00             96432.00             96432.00  ...             96432.00                  96432.00                  96432.00
mean                 16.91                14.47                15.48  ...                17.18                     30.58                     30.88
std                  11.72                11.27                10.99  ...                12.93                     23.32                     21.73
min                  -4.00                 0.00                 0.00  ...                 0.00                      0.00                      0.02
25%                   8.00                 7.00                 8.00  ...                 8.00                     14.89                     15.94
50%                  15.00                12.00                13.00  ...                14.00                     25.06                     25.02
75%                  23.00                19.00                20.00  ...                23.00                     39.36                     39.49
max                 204.00               224.00               258.00  ...               324.00                    685.01                    287.17

[8 rows x 10 columns]

--- 6. Value Distribution Analysis ---

PM10 Columns: 37

  pm10_Alto-Adige_AB2:
    Count: 96,432
    Mean: 16.91
    Std: 11.72
    Min: -4.00
    Max: 204.00
    Negative values: 29
    Zero values: 558

  pm10_Alto-Adige_BR1:
    Count: 96,432
    Mean: 14.47
    Std: 11.27
    Min: 0.00
    Max: 224.00
    Negative values: 0
    Zero values: 979

  pm10_Alto-Adige_BX1:
    Count: 96,432
    Mean: 15.48
    Std: 10.99
    Min: 0.00
    Max: 258.00
    Negative values: 0
    Zero values: 27

  pm10_Alto-Adige_BZ4:
    Count: 96,432
    Mean: 19.19
    Std: 13.26
    Min: -1.00
    Max: 614.00
    Negative values: 2
    Zero values: 173

  pm10_Alto-Adige_BZ5:
    Count: 96,432
    Mean: 16.81
    Std: 11.51
    Min: 0.00
    Max: 399.00
    Negative values: 0
    Zero values: 149

--- 7. Variable Categories ---

Variable Type Distribution:
  Wind: 296 columns
  Other: 148 columns
  Temperature: 148 columns
  PM10 Measurements: 37 columns
  Boundary Layer Height: 37 columns
  Pressure: 37 columns
  Precipitation: 37 columns

--- 8. Full Schema ---


Column Name | Data Type | Non-Null Count | Null %
--------------------------------------------------------------------------------
datetime                                           | datetime64[ns]  |         96,432 |   0.00%
pm10_Alto-Adige_AB2                                | float64         |         96,432 |   0.00%
pm10_Alto-Adige_BR1                                | float64         |         96,432 |   0.00%
pm10_Alto-Adige_BX1                                | float64         |         96,432 |   0.00%
pm10_Alto-Adige_BZ4                                | float64         |         96,432 |   0.00%
pm10_Alto-Adige_BZ5                                | float64         |         96,432 |   0.00%
pm10_Alto-Adige_LA1                                | float64         |         96,432 |   0.00%
pm10_Alto-Adige_LS1                                | float64         |         96,432 |   0.00%
pm10_Alto-Adige_ME1                                | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_001                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_002                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_005                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_007                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_008                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_011                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_012                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_017                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_019                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_020                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_022                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_023                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_026                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_027                           | float64         |         96,432 |   0.00%
pm10_Lombardia_ARPAL_028                           | float64         |         96,432 |   0.00%
pm10_Trentino_402201                               | float64         |         96,432 |   0.00%
pm10_Trentino_402203                               | float64         |         96,432 |   0.00%
pm10_Trentino_402204                               | float64         |         96,432 |   0.00%
pm10_Trentino_402206                               | float64         |         96,432 |   0.00%
pm10_Trentino_402209                               | float64         |         96,432 |   0.00%
pm10_Trentino_402211                               | float64         |         96,432 |   0.00%
pm10_Trentino_402212                               | float64         |         96,432 |   0.00%
pm10_Trentino_402213                               | float64         |         96,432 |   0.00%
pm10_Veneto_502604                                 | float64         |         96,432 |   0.00%
pm10_Veneto_502608                                 | float64         |         96,432 |   0.00%
pm10_Veneto_502609                                 | float64         |         96,432 |   0.00%
pm10_Veneto_502612                                 | float64         |         96,432 |   0.00%
pm10_Veneto_502701                                 | float64         |         96,432 |   0.00%
pm10_Veneto_502720                                 | float64         |         96,432 |   0.00%
Vwind_550_Alto-Adige_AB2                           | float64         |         96,432 |   0.00%
Vwind_550_Alto-Adige_BR1                           | float64         |         96,432 |   0.00%
Vwind_550_Alto-Adige_BX1                           | float64         |         96,432 |   0.00%
Vwind_550_Alto-Adige_BZ4                           | float64         |         96,432 |   0.00%
Vwind_550_Alto-Adige_BZ5                           | float64         |         96,432 |   0.00%
Vwind_550_Alto-Adige_LA1                           | float64         |         96,432 |   0.00%
Vwind_550_Alto-Adige_LS1                           | float64         |         96,432 |   0.00%
Vwind_550_Alto-Adige_ME1                           | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_001                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_002                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_005                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_007                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_008                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_011                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_012                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_017                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_019                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_020                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_022                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_023                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_026                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_027                      | float64         |         96,432 |   0.00%
Vwind_550_Lombardia_ARPAL_028                      | float64         |         96,432 |   0.00%
Vwind_550_Trentino_402201                          | float64         |         96,432 |   0.00%
Vwind_550_Trentino_402203                          | float64         |         96,432 |   0.00%
Vwind_550_Trentino_402204                          | float64         |         96,432 |   0.00%
Vwind_550_Trentino_402206                          | float64         |         96,432 |   0.00%
Vwind_550_Trentino_402209                          | float64         |         96,432 |   0.00%
Vwind_550_Trentino_402211                          | float64         |         96,432 |   0.00%
Vwind_550_Trentino_402212                          | float64         |         96,432 |   0.00%
Vwind_550_Trentino_402213                          | float64         |         96,432 |   0.00%
Vwind_550_Veneto_502604                            | float64         |         96,432 |   0.00%
Vwind_550_Veneto_502608                            | float64         |         96,432 |   0.00%
Vwind_550_Veneto_502609                            | float64         |         96,432 |   0.00%
Vwind_550_Veneto_502612                            | float64         |         96,432 |   0.00%
Vwind_550_Veneto_502701                            | float64         |         96,432 |   0.00%
Vwind_550_Veneto_502720                            | float64         |         96,432 |   0.00%
Vwind_850_Alto-Adige_AB2                           | float64         |         96,432 |   0.00%
Vwind_850_Alto-Adige_BR1                           | float64         |         96,432 |   0.00%
Vwind_850_Alto-Adige_BX1                           | float64         |         96,432 |   0.00%
Vwind_850_Alto-Adige_BZ4                           | float64         |         96,432 |   0.00%
Vwind_850_Alto-Adige_BZ5                           | float64         |         96,432 |   0.00%
Vwind_850_Alto-Adige_LA1                           | float64         |         96,432 |   0.00%
Vwind_850_Alto-Adige_LS1                           | float64         |         96,432 |   0.00%
Vwind_850_Alto-Adige_ME1                           | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_001                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_002                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_005                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_007                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_008                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_011                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_012                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_017                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_019                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_020                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_022                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_023                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_026                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_027                      | float64         |         96,432 |   0.00%
Vwind_850_Lombardia_ARPAL_028                      | float64         |         96,432 |   0.00%
Vwind_850_Trentino_402201                          | float64         |         96,432 |   0.00%
Vwind_850_Trentino_402203                          | float64         |         96,432 |   0.00%
Vwind_850_Trentino_402204                          | float64         |         96,432 |   0.00%
Vwind_850_Trentino_402206                          | float64         |         96,432 |   0.00%
Vwind_850_Trentino_402209                          | float64         |         96,432 |   0.00%
Vwind_850_Trentino_402211                          | float64         |         96,432 |   0.00%
Vwind_850_Trentino_402212                          | float64         |         96,432 |   0.00%
Vwind_850_Trentino_402213                          | float64         |         96,432 |   0.00%
Vwind_850_Veneto_502604                            | float64         |         96,432 |   0.00%
Vwind_850_Veneto_502608                            | float64         |         96,432 |   0.00%
Vwind_850_Veneto_502609                            | float64         |         96,432 |   0.00%
Vwind_850_Veneto_502612                            | float64         |         96,432 |   0.00%
Vwind_850_Veneto_502701                            | float64         |         96,432 |   0.00%
Vwind_850_Veneto_502720                            | float64         |         96,432 |   0.00%
Vwind_950_Alto-Adige_AB2                           | float64         |         96,432 |   0.00%
Vwind_950_Alto-Adige_BR1                           | float64         |         96,432 |   0.00%
Vwind_950_Alto-Adige_BX1                           | float64         |         96,432 |   0.00%
Vwind_950_Alto-Adige_BZ4                           | float64         |         96,432 |   0.00%
Vwind_950_Alto-Adige_BZ5                           | float64         |         96,432 |   0.00%
Vwind_950_Alto-Adige_LA1                           | float64         |         96,432 |   0.00%
Vwind_950_Alto-Adige_LS1                           | float64         |         96,432 |   0.00%
Vwind_950_Alto-Adige_ME1                           | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_001                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_002                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_005                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_007                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_008                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_011                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_012                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_017                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_019                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_020                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_022                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_023                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_026                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_027                      | float64         |         96,432 |   0.00%
Vwind_950_Lombardia_ARPAL_028                      | float64         |         96,432 |   0.00%
Vwind_950_Trentino_402201                          | float64         |         96,432 |   0.00%
Vwind_950_Trentino_402203                          | float64         |         96,432 |   0.00%
Vwind_950_Trentino_402204                          | float64         |         96,432 |   0.00%
Vwind_950_Trentino_402206                          | float64         |         96,432 |   0.00%
Vwind_950_Trentino_402209                          | float64         |         96,432 |   0.00%
Vwind_950_Trentino_402211                          | float64         |         96,432 |   0.00%
Vwind_950_Trentino_402212                          | float64         |         96,432 |   0.00%
Vwind_950_Trentino_402213                          | float64         |         96,432 |   0.00%
Vwind_950_Veneto_502604                            | float64         |         96,432 |   0.00%
Vwind_950_Veneto_502608                            | float64         |         96,432 |   0.00%
Vwind_950_Veneto_502609                            | float64         |         96,432 |   0.00%
Vwind_950_Veneto_502612                            | float64         |         96,432 |   0.00%
Vwind_950_Veneto_502701                            | float64         |         96,432 |   0.00%
Vwind_950_Veneto_502720                            | float64         |         96,432 |   0.00%
blh_Alto-Adige_AB2                                 | float64         |         96,432 |   0.00%
blh_Alto-Adige_BR1                                 | float64         |         96,432 |   0.00%
blh_Alto-Adige_BX1                                 | float64         |         96,432 |   0.00%
blh_Alto-Adige_BZ4                                 | float64         |         96,432 |   0.00%
blh_Alto-Adige_BZ5                                 | float64         |         96,432 |   0.00%
blh_Alto-Adige_LA1                                 | float64         |         96,432 |   0.00%
blh_Alto-Adige_LS1                                 | float64         |         96,432 |   0.00%
blh_Alto-Adige_ME1                                 | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_001                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_002                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_005                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_007                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_008                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_011                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_012                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_017                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_019                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_020                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_022                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_023                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_026                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_027                            | float64         |         96,432 |   0.00%
blh_Lombardia_ARPAL_028                            | float64         |         96,432 |   0.00%
blh_Trentino_402201                                | float64         |         96,432 |   0.00%
blh_Trentino_402203                                | float64         |         96,432 |   0.00%
blh_Trentino_402204                                | float64         |         96,432 |   0.00%
blh_Trentino_402206                                | float64         |         96,432 |   0.00%
blh_Trentino_402209                                | float64         |         96,432 |   0.00%
blh_Trentino_402211                                | float64         |         96,432 |   0.00%
blh_Trentino_402212                                | float64         |         96,432 |   0.00%
blh_Trentino_402213                                | float64         |         96,432 |   0.00%
blh_Veneto_502604                                  | float64         |         96,432 |   0.00%
blh_Veneto_502608                                  | float64         |         96,432 |   0.00%
blh_Veneto_502609                                  | float64         |         96,432 |   0.00%
blh_Veneto_502612                                  | float64         |         96,432 |   0.00%
blh_Veneto_502701                                  | float64         |         96,432 |   0.00%
blh_Veneto_502720                                  | float64         |         96,432 |   0.00%
humidity_550_Alto-Adige_AB2                        | float64         |         96,432 |   0.00%
humidity_550_Alto-Adige_BR1                        | float64         |         96,432 |   0.00%
humidity_550_Alto-Adige_BX1                        | float64         |         96,432 |   0.00%
humidity_550_Alto-Adige_BZ4                        | float64         |         96,432 |   0.00%
humidity_550_Alto-Adige_BZ5                        | float64         |         96,432 |   0.00%
humidity_550_Alto-Adige_LA1                        | float64         |         96,432 |   0.00%
humidity_550_Alto-Adige_LS1                        | float64         |         96,432 |   0.00%
humidity_550_Alto-Adige_ME1                        | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_001                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_002                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_005                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_007                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_008                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_011                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_012                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_017                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_019                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_020                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_022                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_023                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_026                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_027                   | float64         |         96,432 |   0.00%
humidity_550_Lombardia_ARPAL_028                   | float64         |         96,432 |   0.00%
humidity_550_Trentino_402201                       | float64         |         96,432 |   0.00%
humidity_550_Trentino_402203                       | float64         |         96,432 |   0.00%
humidity_550_Trentino_402204                       | float64         |         96,432 |   0.00%
humidity_550_Trentino_402206                       | float64         |         96,432 |   0.00%
humidity_550_Trentino_402209                       | float64         |         96,432 |   0.00%
humidity_550_Trentino_402211                       | float64         |         96,432 |   0.00%
humidity_550_Trentino_402212                       | float64         |         96,432 |   0.00%
humidity_550_Trentino_402213                       | float64         |         96,432 |   0.00%
humidity_550_Veneto_502604                         | float64         |         96,432 |   0.00%
humidity_550_Veneto_502608                         | float64         |         96,432 |   0.00%
humidity_550_Veneto_502609                         | float64         |         96,432 |   0.00%
humidity_550_Veneto_502612                         | float64         |         96,432 |   0.00%
humidity_550_Veneto_502701                         | float64         |         96,432 |   0.00%
humidity_550_Veneto_502720                         | float64         |         96,432 |   0.00%
humidity_850_Alto-Adige_AB2                        | float64         |         96,432 |   0.00%
humidity_850_Alto-Adige_BR1                        | float64         |         96,432 |   0.00%
humidity_850_Alto-Adige_BX1                        | float64         |         96,432 |   0.00%
humidity_850_Alto-Adige_BZ4                        | float64         |         96,432 |   0.00%
humidity_850_Alto-Adige_BZ5                        | float64         |         96,432 |   0.00%
humidity_850_Alto-Adige_LA1                        | float64         |         96,432 |   0.00%
humidity_850_Alto-Adige_LS1                        | float64         |         96,432 |   0.00%
humidity_850_Alto-Adige_ME1                        | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_001                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_002                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_005                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_007                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_008                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_011                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_012                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_017                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_019                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_020                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_022                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_023                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_026                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_027                   | float64         |         96,432 |   0.00%
humidity_850_Lombardia_ARPAL_028                   | float64         |         96,432 |   0.00%
humidity_850_Trentino_402201                       | float64         |         96,432 |   0.00%
humidity_850_Trentino_402203                       | float64         |         96,432 |   0.00%
humidity_850_Trentino_402204                       | float64         |         96,432 |   0.00%
humidity_850_Trentino_402206                       | float64         |         96,432 |   0.00%
humidity_850_Trentino_402209                       | float64         |         96,432 |   0.00%
humidity_850_Trentino_402211                       | float64         |         96,432 |   0.00%
humidity_850_Trentino_402212                       | float64         |         96,432 |   0.00%
humidity_850_Trentino_402213                       | float64         |         96,432 |   0.00%
humidity_850_Veneto_502604                         | float64         |         96,432 |   0.00%
humidity_850_Veneto_502608                         | float64         |         96,432 |   0.00%
humidity_850_Veneto_502609                         | float64         |         96,432 |   0.00%
humidity_850_Veneto_502612                         | float64         |         96,432 |   0.00%
humidity_850_Veneto_502701                         | float64         |         96,432 |   0.00%
humidity_850_Veneto_502720                         | float64         |         96,432 |   0.00%
humidity_950_Alto-Adige_AB2                        | float64         |         96,432 |   0.00%
humidity_950_Alto-Adige_BR1                        | float64         |         96,432 |   0.00%
humidity_950_Alto-Adige_BX1                        | float64         |         96,432 |   0.00%
humidity_950_Alto-Adige_BZ4                        | float64         |         96,432 |   0.00%
humidity_950_Alto-Adige_BZ5                        | float64         |         96,432 |   0.00%
humidity_950_Alto-Adige_LA1                        | float64         |         96,432 |   0.00%
humidity_950_Alto-Adige_LS1                        | float64         |         96,432 |   0.00%
humidity_950_Alto-Adige_ME1                        | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_001                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_002                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_005                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_007                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_008                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_011                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_012                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_017                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_019                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_020                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_022                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_023                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_026                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_027                   | float64         |         96,432 |   0.00%
humidity_950_Lombardia_ARPAL_028                   | float64         |         96,432 |   0.00%
humidity_950_Trentino_402201                       | float64         |         96,432 |   0.00%
humidity_950_Trentino_402203                       | float64         |         96,432 |   0.00%
humidity_950_Trentino_402204                       | float64         |         96,432 |   0.00%
humidity_950_Trentino_402206                       | float64         |         96,432 |   0.00%
humidity_950_Trentino_402209                       | float64         |         96,432 |   0.00%
humidity_950_Trentino_402211                       | float64         |         96,432 |   0.00%
humidity_950_Trentino_402212                       | float64         |         96,432 |   0.00%
humidity_950_Trentino_402213                       | float64         |         96,432 |   0.00%
humidity_950_Veneto_502604                         | float64         |         96,432 |   0.00%
humidity_950_Veneto_502608                         | float64         |         96,432 |   0.00%
humidity_950_Veneto_502609                         | float64         |         96,432 |   0.00%
humidity_950_Veneto_502612                         | float64         |         96,432 |   0.00%
humidity_950_Veneto_502701                         | float64         |         96,432 |   0.00%
humidity_950_Veneto_502720                         | float64         |         96,432 |   0.00%
solar_radiation_downwards_Alto-Adige_AB2           | float64         |         96,432 |   0.00%
solar_radiation_downwards_Alto-Adige_BR1           | float64         |         96,432 |   0.00%
solar_radiation_downwards_Alto-Adige_BX1           | float64         |         96,432 |   0.00%
solar_radiation_downwards_Alto-Adige_BZ4           | float64         |         96,432 |   0.00%
solar_radiation_downwards_Alto-Adige_BZ5           | float64         |         96,432 |   0.00%
solar_radiation_downwards_Alto-Adige_LA1           | float64         |         96,432 |   0.00%
solar_radiation_downwards_Alto-Adige_LS1           | float64         |         96,432 |   0.00%
solar_radiation_downwards_Alto-Adige_ME1           | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_001      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_002      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_005      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_007      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_008      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_011      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_012      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_017      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_019      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_020      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_022      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_023      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_026      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_027      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Lombardia_ARPAL_028      | float64         |         96,432 |   0.00%
solar_radiation_downwards_Trentino_402201          | float64         |         96,432 |   0.00%
solar_radiation_downwards_Trentino_402203          | float64         |         96,432 |   0.00%
solar_radiation_downwards_Trentino_402204          | float64         |         96,432 |   0.00%
solar_radiation_downwards_Trentino_402206          | float64         |         96,432 |   0.00%
solar_radiation_downwards_Trentino_402209          | float64         |         96,432 |   0.00%
solar_radiation_downwards_Trentino_402211          | float64         |         96,432 |   0.00%
solar_radiation_downwards_Trentino_402212          | float64         |         96,432 |   0.00%
solar_radiation_downwards_Trentino_402213          | float64         |         96,432 |   0.00%
solar_radiation_downwards_Veneto_502604            | float64         |         96,432 |   0.00%
solar_radiation_downwards_Veneto_502608            | float64         |         96,432 |   0.00%
solar_radiation_downwards_Veneto_502609            | float64         |         96,432 |   0.00%
solar_radiation_downwards_Veneto_502612            | float64         |         96,432 |   0.00%
solar_radiation_downwards_Veneto_502701            | float64         |         96,432 |   0.00%
solar_radiation_downwards_Veneto_502720            | float64         |         96,432 |   0.00%
surface_pressure_Alto-Adige_AB2                    | float64         |         96,432 |   0.00%
surface_pressure_Alto-Adige_BR1                    | float64         |         96,432 |   0.00%
surface_pressure_Alto-Adige_BX1                    | float64         |         96,432 |   0.00%
surface_pressure_Alto-Adige_BZ4                    | float64         |         96,432 |   0.00%
surface_pressure_Alto-Adige_BZ5                    | float64         |         96,432 |   0.00%
surface_pressure_Alto-Adige_LA1                    | float64         |         96,432 |   0.00%
surface_pressure_Alto-Adige_LS1                    | float64         |         96,432 |   0.00%
surface_pressure_Alto-Adige_ME1                    | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_001               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_002               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_005               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_007               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_008               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_011               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_012               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_017               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_019               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_020               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_022               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_023               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_026               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_027               | float64         |         96,432 |   0.00%
surface_pressure_Lombardia_ARPAL_028               | float64         |         96,432 |   0.00%
surface_pressure_Trentino_402201                   | float64         |         96,432 |   0.00%
surface_pressure_Trentino_402203                   | float64         |         96,432 |   0.00%
surface_pressure_Trentino_402204                   | float64         |         96,432 |   0.00%
surface_pressure_Trentino_402206                   | float64         |         96,432 |   0.00%
surface_pressure_Trentino_402209                   | float64         |         96,432 |   0.00%
surface_pressure_Trentino_402211                   | float64         |         96,432 |   0.00%
surface_pressure_Trentino_402212                   | float64         |         96,432 |   0.00%
surface_pressure_Trentino_402213                   | float64         |         96,432 |   0.00%
surface_pressure_Veneto_502604                     | float64         |         96,432 |   0.00%
surface_pressure_Veneto_502608                     | float64         |         96,432 |   0.00%
surface_pressure_Veneto_502609                     | float64         |         96,432 |   0.00%
surface_pressure_Veneto_502612                     | float64         |         96,432 |   0.00%
surface_pressure_Veneto_502701                     | float64         |         96,432 |   0.00%
surface_pressure_Veneto_502720                     | float64         |         96,432 |   0.00%
temperature_2m_Alto-Adige_AB2                      | float64         |         96,432 |   0.00%
temperature_2m_Alto-Adige_BR1                      | float64         |         96,432 |   0.00%
temperature_2m_Alto-Adige_BX1                      | float64         |         96,432 |   0.00%
temperature_2m_Alto-Adige_BZ4                      | float64         |         96,432 |   0.00%
temperature_2m_Alto-Adige_BZ5                      | float64         |         96,432 |   0.00%
temperature_2m_Alto-Adige_LA1                      | float64         |         96,432 |   0.00%
temperature_2m_Alto-Adige_LS1                      | float64         |         96,432 |   0.00%
temperature_2m_Alto-Adige_ME1                      | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_001                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_002                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_005                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_007                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_008                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_011                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_012                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_017                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_019                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_020                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_022                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_023                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_026                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_027                 | float64         |         96,432 |   0.00%
temperature_2m_Lombardia_ARPAL_028                 | float64         |         96,432 |   0.00%
temperature_2m_Trentino_402201                     | float64         |         96,432 |   0.00%
temperature_2m_Trentino_402203                     | float64         |         96,432 |   0.00%
temperature_2m_Trentino_402204                     | float64         |         96,432 |   0.00%
temperature_2m_Trentino_402206                     | float64         |         96,432 |   0.00%
temperature_2m_Trentino_402209                     | float64         |         96,432 |   0.00%
temperature_2m_Trentino_402211                     | float64         |         96,432 |   0.00%
temperature_2m_Trentino_402212                     | float64         |         96,432 |   0.00%
temperature_2m_Trentino_402213                     | float64         |         96,432 |   0.00%
temperature_2m_Veneto_502604                       | float64         |         96,432 |   0.00%
temperature_2m_Veneto_502608                       | float64         |         96,432 |   0.00%
temperature_2m_Veneto_502609                       | float64         |         96,432 |   0.00%
temperature_2m_Veneto_502612                       | float64         |         96,432 |   0.00%
temperature_2m_Veneto_502701                       | float64         |         96,432 |   0.00%
temperature_2m_Veneto_502720                       | float64         |         96,432 |   0.00%
temperature_550_Alto-Adige_AB2                     | float64         |         96,432 |   0.00%
temperature_550_Alto-Adige_BR1                     | float64         |         96,432 |   0.00%
temperature_550_Alto-Adige_BX1                     | float64         |         96,432 |   0.00%
temperature_550_Alto-Adige_BZ4                     | float64         |         96,432 |   0.00%
temperature_550_Alto-Adige_BZ5                     | float64         |         96,432 |   0.00%
temperature_550_Alto-Adige_LA1                     | float64         |         96,432 |   0.00%
temperature_550_Alto-Adige_LS1                     | float64         |         96,432 |   0.00%
temperature_550_Alto-Adige_ME1                     | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_001                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_002                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_005                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_007                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_008                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_011                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_012                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_017                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_019                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_020                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_022                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_023                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_026                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_027                | float64         |         96,432 |   0.00%
temperature_550_Lombardia_ARPAL_028                | float64         |         96,432 |   0.00%
temperature_550_Trentino_402201                    | float64         |         96,432 |   0.00%
temperature_550_Trentino_402203                    | float64         |         96,432 |   0.00%
temperature_550_Trentino_402204                    | float64         |         96,432 |   0.00%
temperature_550_Trentino_402206                    | float64         |         96,432 |   0.00%
temperature_550_Trentino_402209                    | float64         |         96,432 |   0.00%
temperature_550_Trentino_402211                    | float64         |         96,432 |   0.00%
temperature_550_Trentino_402212                    | float64         |         96,432 |   0.00%
temperature_550_Trentino_402213                    | float64         |         96,432 |   0.00%
temperature_550_Veneto_502604                      | float64         |         96,432 |   0.00%
temperature_550_Veneto_502608                      | float64         |         96,432 |   0.00%
temperature_550_Veneto_502609                      | float64         |         96,432 |   0.00%
temperature_550_Veneto_502612                      | float64         |         96,432 |   0.00%
temperature_550_Veneto_502701                      | float64         |         96,432 |   0.00%
temperature_550_Veneto_502720                      | float64         |         96,432 |   0.00%
temperature_850_Alto-Adige_AB2                     | float64         |         96,432 |   0.00%
temperature_850_Alto-Adige_BR1                     | float64         |         96,432 |   0.00%
temperature_850_Alto-Adige_BX1                     | float64         |         96,432 |   0.00%
temperature_850_Alto-Adige_BZ4                     | float64         |         96,432 |   0.00%
temperature_850_Alto-Adige_BZ5                     | float64         |         96,432 |   0.00%
temperature_850_Alto-Adige_LA1                     | float64         |         96,432 |   0.00%
temperature_850_Alto-Adige_LS1                     | float64         |         96,432 |   0.00%
temperature_850_Alto-Adige_ME1                     | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_001                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_002                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_005                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_007                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_008                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_011                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_012                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_017                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_019                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_020                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_022                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_023                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_026                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_027                | float64         |         96,432 |   0.00%
temperature_850_Lombardia_ARPAL_028                | float64         |         96,432 |   0.00%
temperature_850_Trentino_402201                    | float64         |         96,432 |   0.00%
temperature_850_Trentino_402203                    | float64         |         96,432 |   0.00%
temperature_850_Trentino_402204                    | float64         |         96,432 |   0.00%
temperature_850_Trentino_402206                    | float64         |         96,432 |   0.00%
temperature_850_Trentino_402209                    | float64         |         96,432 |   0.00%
temperature_850_Trentino_402211                    | float64         |         96,432 |   0.00%
temperature_850_Trentino_402212                    | float64         |         96,432 |   0.00%
temperature_850_Trentino_402213                    | float64         |         96,432 |   0.00%
temperature_850_Veneto_502604                      | float64         |         96,432 |   0.00%
temperature_850_Veneto_502608                      | float64         |         96,432 |   0.00%
temperature_850_Veneto_502609                      | float64         |         96,432 |   0.00%
temperature_850_Veneto_502612                      | float64         |         96,432 |   0.00%
temperature_850_Veneto_502701                      | float64         |         96,432 |   0.00%
temperature_850_Veneto_502720                      | float64         |         96,432 |   0.00%
temperature_950_Alto-Adige_AB2                     | float64         |         96,432 |   0.00%
temperature_950_Alto-Adige_BR1                     | float64         |         96,432 |   0.00%
temperature_950_Alto-Adige_BX1                     | float64         |         96,432 |   0.00%
temperature_950_Alto-Adige_BZ4                     | float64         |         96,432 |   0.00%
temperature_950_Alto-Adige_BZ5                     | float64         |         96,432 |   0.00%
temperature_950_Alto-Adige_LA1                     | float64         |         96,432 |   0.00%
temperature_950_Alto-Adige_LS1                     | float64         |         96,432 |   0.00%
temperature_950_Alto-Adige_ME1                     | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_001                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_002                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_005                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_007                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_008                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_011                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_012                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_017                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_019                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_020                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_022                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_023                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_026                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_027                | float64         |         96,432 |   0.00%
temperature_950_Lombardia_ARPAL_028                | float64         |         96,432 |   0.00%
temperature_950_Trentino_402201                    | float64         |         96,432 |   0.00%
temperature_950_Trentino_402203                    | float64         |         96,432 |   0.00%
temperature_950_Trentino_402204                    | float64         |         96,432 |   0.00%
temperature_950_Trentino_402206                    | float64         |         96,432 |   0.00%
temperature_950_Trentino_402209                    | float64         |         96,432 |   0.00%
temperature_950_Trentino_402211                    | float64         |         96,432 |   0.00%
temperature_950_Trentino_402212                    | float64         |         96,432 |   0.00%
temperature_950_Trentino_402213                    | float64         |         96,432 |   0.00%
temperature_950_Veneto_502604                      | float64         |         96,432 |   0.00%
temperature_950_Veneto_502608                      | float64         |         96,432 |   0.00%
temperature_950_Veneto_502609                      | float64         |         96,432 |   0.00%
temperature_950_Veneto_502612                      | float64         |         96,432 |   0.00%
temperature_950_Veneto_502701                      | float64         |         96,432 |   0.00%
temperature_950_Veneto_502720                      | float64         |         96,432 |   0.00%
total_precipitation_Alto-Adige_AB2                 | float64         |         96,432 |   0.00%
total_precipitation_Alto-Adige_BR1                 | float64         |         96,432 |   0.00%
total_precipitation_Alto-Adige_BX1                 | float64         |         96,432 |   0.00%
total_precipitation_Alto-Adige_BZ4                 | float64         |         96,432 |   0.00%
total_precipitation_Alto-Adige_BZ5                 | float64         |         96,432 |   0.00%
total_precipitation_Alto-Adige_LA1                 | float64         |         96,432 |   0.00%
total_precipitation_Alto-Adige_LS1                 | float64         |         96,432 |   0.00%
total_precipitation_Alto-Adige_ME1                 | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_001            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_002            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_005            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_007            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_008            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_011            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_012            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_017            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_019            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_020            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_022            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_023            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_026            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_027            | float64         |         96,432 |   0.00%
total_precipitation_Lombardia_ARPAL_028            | float64         |         96,432 |   0.00%
total_precipitation_Trentino_402201                | float64         |         96,432 |   0.00%
total_precipitation_Trentino_402203                | float64         |         96,432 |   0.00%
total_precipitation_Trentino_402204                | float64         |         96,432 |   0.00%
total_precipitation_Trentino_402206                | float64         |         96,432 |   0.00%
total_precipitation_Trentino_402209                | float64         |         96,432 |   0.00%
total_precipitation_Trentino_402211                | float64         |         96,432 |   0.00%
total_precipitation_Trentino_402212                | float64         |         96,432 |   0.00%
total_precipitation_Trentino_402213                | float64         |         96,432 |   0.00%
total_precipitation_Veneto_502604                  | float64         |         96,432 |   0.00%
total_precipitation_Veneto_502608                  | float64         |         96,432 |   0.00%
total_precipitation_Veneto_502609                  | float64         |         96,432 |   0.00%
total_precipitation_Veneto_502612                  | float64         |         96,432 |   0.00%
total_precipitation_Veneto_502701                  | float64         |         96,432 |   0.00%
total_precipitation_Veneto_502720                  | float64         |         96,432 |   0.00%
uwind_550_Alto-Adige_AB2                           | float64         |         96,432 |   0.00%
uwind_550_Alto-Adige_BR1                           | float64         |         96,432 |   0.00%
uwind_550_Alto-Adige_BX1                           | float64         |         96,432 |   0.00%
uwind_550_Alto-Adige_BZ4                           | float64         |         96,432 |   0.00%
uwind_550_Alto-Adige_BZ5                           | float64         |         96,432 |   0.00%
uwind_550_Alto-Adige_LA1                           | float64         |         96,432 |   0.00%
uwind_550_Alto-Adige_LS1                           | float64         |         96,432 |   0.00%
uwind_550_Alto-Adige_ME1                           | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_001                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_002                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_005                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_007                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_008                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_011                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_012                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_017                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_019                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_020                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_022                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_023                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_026                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_027                      | float64         |         96,432 |   0.00%
uwind_550_Lombardia_ARPAL_028                      | float64         |         96,432 |   0.00%
uwind_550_Trentino_402201                          | float64         |         96,432 |   0.00%
uwind_550_Trentino_402203                          | float64         |         96,432 |   0.00%
uwind_550_Trentino_402204                          | float64         |         96,432 |   0.00%
uwind_550_Trentino_402206                          | float64         |         96,432 |   0.00%
uwind_550_Trentino_402209                          | float64         |         96,432 |   0.00%
uwind_550_Trentino_402211                          | float64         |         96,432 |   0.00%
uwind_550_Trentino_402212                          | float64         |         96,432 |   0.00%
uwind_550_Trentino_402213                          | float64         |         96,432 |   0.00%
uwind_550_Veneto_502604                            | float64         |         96,432 |   0.00%
uwind_550_Veneto_502608                            | float64         |         96,432 |   0.00%
uwind_550_Veneto_502609                            | float64         |         96,432 |   0.00%
uwind_550_Veneto_502612                            | float64         |         96,432 |   0.00%
uwind_550_Veneto_502701                            | float64         |         96,432 |   0.00%
uwind_550_Veneto_502720                            | float64         |         96,432 |   0.00%
uwind_850_Alto-Adige_AB2                           | float64         |         96,432 |   0.00%
uwind_850_Alto-Adige_BR1                           | float64         |         96,432 |   0.00%
uwind_850_Alto-Adige_BX1                           | float64         |         96,432 |   0.00%
uwind_850_Alto-Adige_BZ4                           | float64         |         96,432 |   0.00%
uwind_850_Alto-Adige_BZ5                           | float64         |         96,432 |   0.00%
uwind_850_Alto-Adige_LA1                           | float64         |         96,432 |   0.00%
uwind_850_Alto-Adige_LS1                           | float64         |         96,432 |   0.00%
uwind_850_Alto-Adige_ME1                           | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_001                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_002                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_005                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_007                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_008                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_011                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_012                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_017                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_019                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_020                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_022                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_023                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_026                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_027                      | float64         |         96,432 |   0.00%
uwind_850_Lombardia_ARPAL_028                      | float64         |         96,432 |   0.00%
uwind_850_Trentino_402201                          | float64         |         96,432 |   0.00%
uwind_850_Trentino_402203                          | float64         |         96,432 |   0.00%
uwind_850_Trentino_402204                          | float64         |         96,432 |   0.00%
uwind_850_Trentino_402206                          | float64         |         96,432 |   0.00%
uwind_850_Trentino_402209                          | float64         |         96,432 |   0.00%
uwind_850_Trentino_402211                          | float64         |         96,432 |   0.00%
uwind_850_Trentino_402212                          | float64         |         96,432 |   0.00%
uwind_850_Trentino_402213                          | float64         |         96,432 |   0.00%
uwind_850_Veneto_502604                            | float64         |         96,432 |   0.00%
uwind_850_Veneto_502608                            | float64         |         96,432 |   0.00%
uwind_850_Veneto_502609                            | float64         |         96,432 |   0.00%
uwind_850_Veneto_502612                            | float64         |         96,432 |   0.00%
uwind_850_Veneto_502701                            | float64         |         96,432 |   0.00%
uwind_850_Veneto_502720                            | float64         |         96,432 |   0.00%
uwind_950_Alto-Adige_AB2                           | float64         |         96,432 |   0.00%
uwind_950_Alto-Adige_BR1                           | float64         |         96,432 |   0.00%
uwind_950_Alto-Adige_BX1                           | float64         |         96,432 |   0.00%
uwind_950_Alto-Adige_BZ4                           | float64         |         96,432 |   0.00%
uwind_950_Alto-Adige_BZ5                           | float64         |         96,432 |   0.00%
uwind_950_Alto-Adige_LA1                           | float64         |         96,432 |   0.00%
uwind_950_Alto-Adige_LS1                           | float64         |         96,432 |   0.00%
uwind_950_Alto-Adige_ME1                           | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_001                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_002                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_005                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_007                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_008                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_011                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_012                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_017                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_019                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_020                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_022                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_023                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_026                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_027                      | float64         |         96,432 |   0.00%
uwind_950_Lombardia_ARPAL_028                      | float64         |         96,432 |   0.00%
uwind_950_Trentino_402201                          | float64         |         96,432 |   0.00%
uwind_950_Trentino_402203                          | float64         |         96,432 |   0.00%
uwind_950_Trentino_402204                          | float64         |         96,432 |   0.00%
uwind_950_Trentino_402206                          | float64         |         96,432 |   0.00%
uwind_950_Trentino_402209                          | float64         |         96,432 |   0.00%
uwind_950_Trentino_402211                          | float64         |         96,432 |   0.00%
uwind_950_Trentino_402212                          | float64         |         96,432 |   0.00%
uwind_950_Trentino_402213                          | float64         |         96,432 |   0.00%
uwind_950_Veneto_502604                            | float64         |         96,432 |   0.00%
uwind_950_Veneto_502608                            | float64         |         96,432 |   0.00%
uwind_950_Veneto_502609                            | float64         |         96,432 |   0.00%
uwind_950_Veneto_502612                            | float64         |         96,432 |   0.00%
uwind_950_Veneto_502701                            | float64         |         96,432 |   0.00%
uwind_950_Veneto_502720                            | float64         |         96,432 |   0.00%
wind_u_10m_Alto-Adige_AB2                          | float64         |         96,432 |   0.00%
wind_u_10m_Alto-Adige_BR1                          | float64         |         96,432 |   0.00%
wind_u_10m_Alto-Adige_BX1                          | float64         |         96,432 |   0.00%
wind_u_10m_Alto-Adige_BZ4                          | float64         |         96,432 |   0.00%
wind_u_10m_Alto-Adige_BZ5                          | float64         |         96,432 |   0.00%
wind_u_10m_Alto-Adige_LA1                          | float64         |         96,432 |   0.00%
wind_u_10m_Alto-Adige_LS1                          | float64         |         96,432 |   0.00%
wind_u_10m_Alto-Adige_ME1                          | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_001                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_002                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_005                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_007                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_008                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_011                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_012                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_017                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_019                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_020                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_022                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_023                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_026                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_027                     | float64         |         96,432 |   0.00%
wind_u_10m_Lombardia_ARPAL_028                     | float64         |         96,432 |   0.00%
wind_u_10m_Trentino_402201                         | float64         |         96,432 |   0.00%
wind_u_10m_Trentino_402203                         | float64         |         96,432 |   0.00%
wind_u_10m_Trentino_402204                         | float64         |         96,432 |   0.00%
wind_u_10m_Trentino_402206                         | float64         |         96,432 |   0.00%
wind_u_10m_Trentino_402209                         | float64         |         96,432 |   0.00%
wind_u_10m_Trentino_402211                         | float64         |         96,432 |   0.00%
wind_u_10m_Trentino_402212                         | float64         |         96,432 |   0.00%
wind_u_10m_Trentino_402213                         | float64         |         96,432 |   0.00%
wind_u_10m_Veneto_502604                           | float64         |         96,432 |   0.00%
wind_u_10m_Veneto_502608                           | float64         |         96,432 |   0.00%
wind_u_10m_Veneto_502609                           | float64         |         96,432 |   0.00%
wind_u_10m_Veneto_502612                           | float64         |         96,432 |   0.00%
wind_u_10m_Veneto_502701                           | float64         |         96,432 |   0.00%
wind_u_10m_Veneto_502720                           | float64         |         96,432 |   0.00%
wind_v_10m_Alto-Adige_AB2                          | float64         |         96,432 |   0.00%
wind_v_10m_Alto-Adige_BR1                          | float64         |         96,432 |   0.00%
wind_v_10m_Alto-Adige_BX1                          | float64         |         96,432 |   0.00%
wind_v_10m_Alto-Adige_BZ4                          | float64         |         96,432 |   0.00%
wind_v_10m_Alto-Adige_BZ5                          | float64         |         96,432 |   0.00%
wind_v_10m_Alto-Adige_LA1                          | float64         |         96,432 |   0.00%
wind_v_10m_Alto-Adige_LS1                          | float64         |         96,432 |   0.00%
wind_v_10m_Alto-Adige_ME1                          | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_001                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_002                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_005                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_007                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_008                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_011                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_012                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_017                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_019                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_020                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_022                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_023                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_026                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_027                     | float64         |         96,432 |   0.00%
wind_v_10m_Lombardia_ARPAL_028                     | float64         |         96,432 |   0.00%
wind_v_10m_Trentino_402201                         | float64         |         96,432 |   0.00%
wind_v_10m_Trentino_402203                         | float64         |         96,432 |   0.00%
wind_v_10m_Trentino_402204                         | float64         |         96,432 |   0.00%
wind_v_10m_Trentino_402206                         | float64         |         96,432 |   0.00%
wind_v_10m_Trentino_402209                         | float64         |         96,432 |   0.00%
wind_v_10m_Trentino_402211                         | float64         |         96,432 |   0.00%
wind_v_10m_Trentino_402212                         | float64         |         96,432 |   0.00%
wind_v_10m_Trentino_402213                         | float64         |         96,432 |   0.00%
wind_v_10m_Veneto_502604                           | float64         |         96,432 |   0.00%
wind_v_10m_Veneto_502608                           | float64         |         96,432 |   0.00%
wind_v_10m_Veneto_502609                           | float64         |         96,432 |   0.00%
wind_v_10m_Veneto_502612                           | float64         |         96,432 |   0.00%
wind_v_10m_Veneto_502701                           | float64         |         96,432 |   0.00%
wind_v_10m_Veneto_502720                           | float64         |         96,432 |   0.00%

--- 9. Additional Insights ---

Duplicate Rows: 0
Most Common Time Interval: 0 days 01:00:00
✓ No time gaps detected

--- 10. Data Quality Summary ---

✓ Dataset successfully loaded and analyzed
✓ Schema documentation complete
✓ 96,432 observations across 740 variables
✓ Temporal span: 4017 days

================================================================================
  PIPELINE COMPLETED SUCCESSFULLY
================================================================================

Output Log Saved: /Users/ettoremiglioranza/Projects/gar4ds/results/dataset_documentation/dataset_info_20260212_182142.txt

Processed Files:
  - Metadata GeoJSON: /Users/ettoremiglioranza/Projects/gar4ds/data/pm10_era5_land_era5_reanalysis_blh_stations_metadata.geojson
  - Dataset Parquet: /Users/ettoremiglioranza/Projects/gar4ds/data/pm10_era5_land_era5_reanalysis_blh.parquet

✓ All operations completed without errors
