
================================================================================
  MULTICOLLINEARITY-BASED DATASET FILTERING
================================================================================

Timestamp: 2026-02-10 10:35:08
Input: panel_data_matrix_daily.parquet
Output: panel_data_matrix_filtered_for_collinearity_daily.parquet

--- 1. LOADING ORIGINAL DATASET ---

Loaded: panel_data_matrix_daily.parquet
  Shape: (148666, 20)
  Index: ['date', 'station_id']
  Variables (20): ['Vwind_550', 'Vwind_850', 'Vwind_950', 'blh', 'humidity_550', 'humidity_850', 'humidity_950', 'pm10', 'solar_radiation_downwards', 'surface_pressure', 'temperature_2m', 'temperature_550', 'temperature_850', 'temperature_950', 'total_precipitation', 'uwind_550', 'uwind_850', 'uwind_950', 'wind_u_10m', 'wind_v_10m']

--- 2. VERIFYING VARIABLE LISTS ---

Variables marked for REMOVAL (8):
  - temperature_550                ✓ FOUND
  - temperature_850                ✓ FOUND
  - temperature_950                ✓ FOUND
  - surface_pressure               ✓ FOUND
  - humidity_550                   ✓ FOUND
  - humidity_850                   ✓ FOUND
  - uwind_550                      ✓ FOUND
  - Vwind_550                      ✓ FOUND

Variables marked to KEEP (12):
  - pm10                           ✓ FOUND
  - temperature_2m                 ✓ FOUND
  - humidity_950                   ✓ FOUND
  - blh                            ✓ FOUND
  - solar_radiation_downwards      ✓ FOUND
  - wind_u_10m                     ✓ FOUND
  - wind_v_10m                     ✓ FOUND
  - uwind_850                      ✓ FOUND
  - uwind_950                      ✓ FOUND
  - Vwind_850                      ✓ FOUND
  - Vwind_950                      ✓ FOUND
  - total_precipitation            ✓ FOUND

--- 3. APPLYING MULTICOLLINEARITY FILTER ---

✓ Filtered dataset created
  Original variables: 20
  Removed variables: 8
  Retained variables: 12
  Reduction: 40.0%

--- 4. FILTERED DATASET SUMMARY ---

Shape: (148666, 12) (observations × variables)
Index: ['date', 'station_id']

Variable list (12):
   1. Vwind_850
   2. Vwind_950
   3. blh
   4. humidity_950
   5. pm10
   6. solar_radiation_downwards
   7. temperature_2m
   8. total_precipitation
   9. uwind_850
  10. uwind_950
  11. wind_u_10m
  12. wind_v_10m

✓ No missing values detected

Descriptive Statistics:
                              count           mean            std           min           max
variable                                                                                     
pm10                       148666.0      24.538903      18.142875      0.000000  2.350823e+02
temperature_2m             148666.0     284.501056       8.197339    252.827869  3.064112e+02
humidity_950               148666.0      67.748087      14.928144     12.769205  1.025148e+02
blh                        148666.0     349.699127     218.853624     11.014987  1.882389e+03
solar_radiation_downwards  148666.0  564131.193124  304963.413716  12768.833333  1.268321e+06
wind_u_10m                 148666.0      -0.187236       0.793839     -8.280539  4.588027e+00
wind_v_10m                 148666.0      -0.263808       0.707274     -6.500785  7.174529e+00
uwind_850                  148666.0       0.223839       3.002791    -23.221282  2.018503e+01
uwind_950                  148666.0      -0.511700       2.138868    -18.866630  1.757158e+01
Vwind_850                  148666.0       0.148611       2.626676    -19.814150  1.992626e+01
Vwind_950                  148666.0      -0.059455       1.442253    -15.442836  1.786963e+01
total_precipitation        148666.0       3.455320       7.270947     -0.000030  1.220756e+02

--- 5. VARIABLE CATEGORIZATION ---


Target:
  ✓ pm10

Temperature:
  ✓ temperature_2m

Humidity:
  ✓ humidity_950

Boundary Layer:
  ✓ blh

Radiation:
  ✓ solar_radiation_downwards

Precipitation:
  ✓ total_precipitation

Surface Winds:
  ✓ wind_u_10m
  ✓ wind_v_10m

Upper-Level Winds:
  ✓ uwind_850
  ✓ uwind_950
  ✓ Vwind_850
  ✓ Vwind_950

--- 6. SAVING FILTERED DATASET ---

✓ Saved filtered dataset to: panel_data_matrix_filtered_for_collinearity_daily.parquet
  Location: /Users/ettoremiglioranza/Projects/gar4ds/data/panel_data_matrix_filtered_for_collinearity_daily.parquet
  Size: 12.87 MB
  Format: Parquet (compressed)

--- 7. DROPPED VARIABLES SUMMARY ---

Removed variables with justifications:

  temperature_550:
    VIF: 58255
    Reason: Extreme VIF; r=0.85 with temp_2m

  temperature_850:
    VIF: 331115
    Reason: Extreme VIF; r=0.96 with temp_2m

  temperature_950:
    VIF: 307653
    Reason: Extreme VIF; r=0.93 with temp_2m

  surface_pressure:
    VIF: 2335
    Reason: High VIF; indirect effects captured

  humidity_550:
    VIF: 35
    Reason: Moderate VIF; upper-level less relevant

  humidity_850:
    VIF: 251
    Reason: High VIF; r=0.80 with humidity_950

  uwind_550:
    VIF: 3.8
    Reason: Above boundary layer; minimal surface impact

  Vwind_550:
    VIF: 2.7
    Reason: Above boundary layer; minimal surface impact

--- 8. VERIFICATION ---

✓ Index integrity verified
✓ All intended variables removed
✓ All intended variables retained

✓ Filtering complete and verified

================================================================================
  FILTERING COMPLETE
================================================================================

Original dataset: panel_data_matrix_daily.parquet
  Variables: 20

Filtered dataset: panel_data_matrix_filtered_for_collinearity_daily.parquet
  Variables: 12

Variables removed: 8
Reduction: 40.0%

Log saved to: /Users/ettoremiglioranza/Projects/gar4ds/results/dataset_documentation/multicollinearity_filter_daily_20260210_103508.txt

Timestamp: 2026-02-10 10:35:08
================================================================================
