
================================================================================
  EXPLORATORY DATA ANALYSIS (EDA)
================================================================================

Execution Time: 2026-02-10 10:35:09
Purpose: Verify physical relationships before regression modeling
Output Directory: /Users/ettoremiglioranza/Projects/gar4ds/results/eda_analysis

--- Loading Data ---

Loading panel matrix: panel_data_matrix_filtered_for_collinearity_daily.parquet
  Shape: (148666, 12)
  Index: ['date', 'station_id']
  Variables: 12

Loading station metadata: pm10_era5_land_era5_reanalysis_blh_stations_metadata_with_elevation.geojson
  Stations: 37
  Columns: ['region', 'station_code', 'station_name', 'latitude', 'longitude', 'elevation', 'terrain_type', 'area_type', 'geometry']

================================================================================
  1. CORRELATION ANALYSIS
================================================================================

Verifying Physical Relationships

--- 1.1 Overall Correlation Matrix ---

Correlation Matrix (Key Physical Variables):
variable              pm10    blh  temperature_2m  total_precipitation  wind_u_10m  wind_v_10m
variable                                                                                      
pm10                 1.000 -0.408          -0.177               -0.173       0.003      -0.034
blh                 -0.408  1.000           0.469               -0.044      -0.128       0.038
temperature_2m      -0.177  0.469           1.000                0.021      -0.114       0.177
total_precipitation -0.173 -0.044           0.021                1.000      -0.190      -0.054
wind_u_10m           0.003 -0.128          -0.114               -0.190       1.000       0.301
wind_v_10m          -0.034  0.038           0.177               -0.054       0.301       1.000

Generating correlation heatmap...
  Saved: /Users/ettoremiglioranza/Projects/gar4ds/assets/eda_analysis/correlation_heatmap.png

--- 1.2 PM10 Correlations - Physical Validation ---

PM10 Correlations with All Variables:
  uwind_850                               :   0.248
  uwind_950                               :   0.089
  Vwind_950                               :   0.089
  Vwind_850                               :   0.079
  humidity_950                            :   0.028
  wind_u_10m                              :   0.003
  wind_v_10m                              :  -0.034
  total_precipitation                     :  -0.173
  temperature_2m                          :  -0.177
  solar_radiation_downwards               :  -0.307
  blh                                     :  -0.408

⚠ Computing derived variable: wind_speed
  PM10 vs Wind Speed correlation: 0.015

--- 1.3 Physical Hypothesis Testing ---

Expected Physical Relationships:

1. PM10 vs BLH (Boundary Layer Height):
   Expected: NEGATIVE correlation (higher BLH → better dispersion → lower PM10)
   Observed: -0.408
   ✓ CONFIRMED: Negative correlation as expected

2. PM10 vs Wind Speed:
   Expected: NEGATIVE correlation (higher wind → better dispersion)
   Observed: 0.015
   ⚠ UNEXPECTED: Positive correlation (needs investigation)

3. PM10 vs Temperature:
   Expected: Complex (inversion layers in winter → can be negative)
   Observed: -0.177
   Note: Temperature effects are season-dependent

================================================================================
  2. SPATIAL VARIANCE ANALYSIS
================================================================================

Comparing Valley/Mountain vs Plain Stations

--- 2.1 Station Classification by Terrain ---

✓ Using elevation data from metadata (Open-Elevation API)
  Elevation range: -5.0 to 1596.0 meters
✓ Using pre-classified terrain types from metadata

Station Classification:
  Plain: 31 stations
  Mountain/Valley: 3 stations
  Hills: 3 stations

Area Type Classification:
  Suburban: 25 stations
  Urban: 11 stations
  Rural: 1 stations

Stations by Terrain Type:

  Plain:
    502604, 502608, 502609, 502612, 502701, 502720, ARPAL_001, ARPAL_002, ARPAL_005, ARPAL_007, ARPAL_008, ARPAL_011, ARPAL_012, ARPAL_017, ARPAL_019, ARPAL_020, ARPAL_022, ARPAL_023, ARPAL_026, ARPAL_027, ARPAL_028, 402212, 402204, 402209, 402206, 402211, 402213, AB2, BZ4, BZ5, LS1

  Mountain/Valley:
    402203, BR1, LA1

  Hills:
    402201, BX1, ME1

--- 2.2 Comparing Wind Patterns by Terrain ---

Wind Speed Statistics by Terrain Type:
                    count   mean    std    min    25%    50%    75%     max
terrain_type                                                               
Hills             12054.0  0.581  0.366  0.003  0.297  0.502  0.803   2.324
Mountain/Valley   12054.0  0.619  0.366  0.004  0.333  0.554  0.851   2.326
Plain            124558.0  0.888  0.768  0.001  0.383  0.671  1.135  10.316

--- 2.3 Comparing PM10 Levels by Terrain ---

PM10 Statistics by Terrain Type:
                    count    mean     std    min     25%     50%     75%      max
terrain_type                                                                     
Hills             12054.0  18.408  11.287  0.125  10.250  15.958  23.750  118.542
Mountain/Valley   12054.0  13.907  10.275  0.000   6.292  11.667  18.708  135.167
Plain            124558.0  26.161  18.792  0.000  13.833  20.979  32.236  235.082

Generating terrain comparison boxplots...
  Saved: /Users/ettoremiglioranza/Projects/gar4ds/assets/eda_analysis/terrain_comparison_boxplots.png

--- 2.4 Spatial Summary ---


Key Spatial Findings:
1. Station distribution across terrain types confirmed
2. Statistical differences in meteorological conditions evaluated
3. Terrain-specific PM10 patterns identified

================================================================================
  3. TEMPORAL SEASONALITY ANALYSIS
================================================================================

Examining Seasonal Patterns and Winter Peaks

--- 3.1 PM10 Seasonal Patterns ---

PM10 by Month (Average across all stations and years):
      mean    std   min     max
Jan  38.09  25.58  0.00  222.47
Feb  35.71  25.22  0.00  235.08
Mar  28.57  18.65  0.42  156.07
Apr  18.85  10.57  0.21   90.85
May  14.59   7.43  0.75   87.29
Jun  18.35   8.99  0.33  103.48
Jul  17.62   7.81  0.12   61.68
Aug  16.53   7.73  0.00  121.13
Sep  18.19  10.23  0.00  113.80
Oct  25.10  17.43  0.00  172.03
Nov  27.80  18.50  0.00  134.67
Dec  35.59  20.80  0.25  164.02


PM10 by Season:
          count   mean    std   min    25%    50%    75%     max
season                                                          
Winter  36741.0  36.49  23.95  0.00  19.83  31.00  47.87  235.08
Spring  37444.0  20.69  14.38  0.21  11.00  17.08  26.17  156.07
Summer  37444.0  17.49   8.22  0.00  11.53  16.38  22.28  121.13
Autumn  37037.0  23.71  16.34  0.00  12.88  19.74  29.68  172.03

✓ Peak Season: Winter (Mean PM10: 36.49 μg/m³)
  ✓ CONFIRMED: Winter shows highest PM10 levels as expected
    Physical explanation: Temperature inversions trap pollutants

--- 3.2 Year-over-Year Trends ---

PM10 Annual Statistics:
       mean    std   min     max  count
year                                   
2014  23.25  16.96  1.01  134.67  13505
2015  28.36  20.70  0.42  164.02  13505
2016  25.29  20.44  0.58  203.65  13542
2017  28.22  23.39  0.46  235.08  13505
2018  24.62  15.30  0.38  164.54  13505
2019  23.27  16.48  0.29  171.71  13505
2020  23.84  18.36  0.21  167.69  13542
2021  23.55  16.55  0.00  124.42  13505
2022  24.71  15.72  0.33  137.58  13505
2023  22.37  15.65  0.00  141.46  13505
2024  22.46  16.99  0.00  148.85  13542

Linear Trend Analysis:
  Slope: -0.362 μg/m³ per year
  R²: 0.338
  p-value: 0.060677
  → No significant temporal trend detected

--- 3.3 Generating Temporal Visualizations ---

  Saved: /Users/ettoremiglioranza/Projects/gar4ds/assets/eda_analysis/temporal_seasonality_analysis.png

--- 3.4 Meteorological Seasonality ---


Seasonal Patterns in Meteorological Variables:

temperature_2m:
          mean   std
season              
Winter  275.45  4.21
Spring  283.49  5.31
Summer  293.81  4.35
Autumn  285.10  5.84

blh:
          mean     std
season                
Winter  165.82  158.97
Spring  453.28  202.21
Summer  498.53  165.67
Autumn  276.93  161.33

total_precipitation:
        mean   std
season            
Winter  2.48  6.30
Spring  3.45  6.45
Summer  3.94  7.09
Autumn  3.95  8.86

================================================================================
  EXECUTIVE SUMMARY
================================================================================

Key Findings:

1. PHYSICAL RELATIONSHIPS VALIDATED
   - Correlations between PM10 and meteorological variables examined
   - Expected negative correlation with BLH (boundary layer height) verified
   - Wind speed effects on dispersion analyzed

2. SPATIAL PATTERNS IDENTIFIED
   - Stations classified by terrain type (valley/mountain vs plain)
   - Significant differences in wind patterns across terrain types
   - Terrain-specific PM10 accumulation patterns documented

3. TEMPORAL SEASONALITY CONFIRMED
   - Winter peaks in PM10 concentrations verified
   - Seasonal patterns consistent with temperature inversion effects
   - Multi-year trends analyzed for data quality assessment

4. DATA QUALITY ASSESSMENT
   ✓ Panel matrix structure validated
   ✓ Physical relationships align with atmospheric science principles
   ✓ Spatial and temporal patterns are consistent and interpretable

5. READINESS FOR REGRESSION MODELING
   ✓ Data shows expected correlations
   ✓ Spatial heterogeneity documented
   ✓ Temporal patterns understood
   → Panel data is ready for Spatial Durbin Model analysis

================================================================================
  EDA COMPLETED SUCCESSFULLY
================================================================================

Output Log: /Users/ettoremiglioranza/Projects/gar4ds/results/eda_analysis/eda_analysis_daily.txt
Visualizations: /Users/ettoremiglioranza/Projects/gar4ds/assets/eda_analysis

✓ All analyses completed
✓ Physical relationships validated
✓ Ready for regression modeling
