======================================================================
SPATIAL DURBIN MODEL: PM10 SPILLOVER ANALYSIS
======================================================================

[1] Loading Data...
    ✓ Loaded 35 stations for analysis
    ✓ Available target stations: ['Borgo Valsugana', 'Monte Gaza', 'Parco S. Chiara', 'Piana Rotaliana']

[2] Creating Spatial Weights Matrix (K=6 neighbors)...
    ✓ Created 35 x 35 spatial weights matrix
    ✓ Average neighbors per station: 6.00

[3] Preparing Model Variables...
    ✓ Dependent variable (y): Mean PM10 concentration
    ✓ Independent variables (X): ['Latitude', 'Longitude']
    ✓ Observations: 35, Features: 2

[4] Fitting Spatial Durbin Model...
    Model: y = ρWy + Xβ + ε

    --- Model Results ---
    Spatial Lag (ρ): 0.5002
    Interpretation: 50.0% of a station's PM10 is influenced by neighbors
    ⚠ HIGH SPILLOVER: Spatial dependence is dominant!

    Coefficients (β):
      β0: 375.0707
      β1: -8.1319
      β2: 0.9827
      β3: 0.5002

    Model Fit:
      Log-Likelihood: -90.7700
      AIC: 189.5399

[5] Decomposing PM10 into Local and Spillover Components...

    --- Decomposition Summary ---
    Station                        Observed   Local      Spillover    Spill%  
    ----------------------------------------------------------------------
    ⭐Borgo Valsugana              10.12      11.84      9.72         96.1    %
    ⭐Monte Gaza                   22.56      11.10      9.00         39.9    %
    ⭐Parco S. Chiara              19.66      11.42      9.24         47.0    %
    ⭐Piana Rotaliana              22.98      10.32      9.69         42.2    %
      Riva del Garda               18.59      12.54      9.33         50.2    %
      Rovereto                     19.69      12.73      9.24         46.9    %
      A22_sud,_Termeno,_c/o_Maso_Binnenland 16.91      9.32       9.51         56.2    %
      Brunico_1,_c/o_parcheggio_di_via_Goethe 14.47      6.26       8.65         59.8    %
      Bressanone,_c/o_Villa_Adele_in_Via_Stazione 15.48      6.67       8.57         55.4    %
      Bolzano_4-Via_C.Augusta      19.19      8.19       8.97         46.7    %
      Bolzano_5-P.zza_Adriano      16.81      8.11       9.17         54.5    %
      Laces_1-Via_Stazione,_parcheggio_fs 17.14      6.64       9.28         54.1    %
      Laives_1,_c/o_campi_sportivi_zona_Galizia 18.19      8.67       8.60         47.3    %
      Merano_1,_Via_Trogman        17.18      6.50       9.27         54.0    %
      Bergamo-via_Garibaldi_PM10   30.58      12.97      13.75        45.0    %
      Brescia-Broletto_PM10        30.88      14.79      14.73        47.7    %
      Calusco_d'Adda_PM10          26.35      12.85      14.72        55.9    %
      Filago-via_Don_Milani_PM10   30.04      13.38      14.42        48.0    %
      Lallio_PM10                  29.31      13.18      13.86        47.3    %
      Mantova-p.zza_Gramsci_PM10   31.64      18.47      12.48        39.4    %
      Mantova-S.Agnese_PM10        30.58      18.44      12.57        41.1    %
      Osio_Sotto_PM10              28.74      13.53      13.90        48.4    %
      Parona_PM10                  30.88      15.41      14.35        46.5    %
      Pavia-p.zza_Minerva_PM10     34.87      16.61      14.60        41.9    %
      Sannazzaro_de'_Burgondi-AGIP_PM10 28.98      17.05      15.09        52.1    %
      Sarezzo-via_Minelli_PM10     27.41      13.83      14.02        51.1    %
      Valmadrera_PM10              23.07      11.44      15.00        65.0    %
      Vigevano-via_Valletta_PM10   32.11      15.26      14.25        44.4    %
      Voghera-via_Pozzoni_PM10     26.80      18.05      15.28        57.0    %
      Conegliano                   24.04      14.00      13.92        57.9    %
      TV_Lancieri                  31.17      15.80      13.33        42.8    %
      Mansue                       27.46      15.01      13.64        49.7    %
      TV_S_Agnese                  33.47      15.72      13.14        39.3    %
      Bissuola                     30.33      17.15      13.40        44.2    %
      VE_Tagliamento               34.47      17.18      13.06        37.9    %

[6] Identifying Spillover Sources for Target Stations...

    ============================================================
    TARGET: Borgo Valsugana
    ============================================================
    Observed PM10: 10.12 μg/m³
    Spatial Spillover Received: 9.72 μg/m³ (96.1%)

    Top Contributing Neighbors:
    Neighbor                            Weight   PM10       Contrib    %Spill  
    -----------------------------------------------------------------------
    Piana Rotaliana                     0.167    22.98      3.83       19.7    %
    Rovereto                            0.167    19.69      3.28       16.9    %
    Parco S. Chiara                     0.167    19.66      3.28       16.9    %
    Bolzano_4-Via_C.Augusta             0.167    19.19      3.20       16.5    %
    Laives_1,_c/o_campi_sportivi_zona_Galizia 0.167    18.19      3.03       15.6    %
    A22_sud,_Termeno,_c/o_Maso_Binnenland 0.167    16.91      2.82       14.5    %

    ============================================================
    TARGET: Monte Gaza
    ============================================================
    Observed PM10: 22.56 μg/m³
    Spatial Spillover Received: 9.00 μg/m³ (39.9%)

    Top Contributing Neighbors:
    Neighbor                            Weight   PM10       Contrib    %Spill  
    -----------------------------------------------------------------------
    Piana Rotaliana                     0.167    22.98      3.83       21.3    %
    Rovereto                            0.167    19.69      3.28       18.2    %
    Parco S. Chiara                     0.167    19.66      3.28       18.2    %
    Riva del Garda                      0.167    18.59      3.10       17.2    %
    A22_sud,_Termeno,_c/o_Maso_Binnenland 0.167    16.91      2.82       15.7    %
    Borgo Valsugana                     0.167    10.12      1.69       9.4     %

    ============================================================
    TARGET: Parco S. Chiara
    ============================================================
    Observed PM10: 19.66 μg/m³
    Spatial Spillover Received: 9.24 μg/m³ (47.0%)

    Top Contributing Neighbors:
    Neighbor                            Weight   PM10       Contrib    %Spill  
    -----------------------------------------------------------------------
    Piana Rotaliana                     0.167    22.98      3.83       20.7    %
    Monte Gaza                          0.167    22.56      3.76       20.4    %
    Rovereto                            0.167    19.69      3.28       17.8    %
    Riva del Garda                      0.167    18.59      3.10       16.8    %
    A22_sud,_Termeno,_c/o_Maso_Binnenland 0.167    16.91      2.82       15.3    %
    Borgo Valsugana                     0.167    10.12      1.69       9.1     %

    ============================================================
    TARGET: Piana Rotaliana
    ============================================================
    Observed PM10: 22.98 μg/m³
    Spatial Spillover Received: 9.69 μg/m³ (42.2%)

    Top Contributing Neighbors:
    Neighbor                            Weight   PM10       Contrib    %Spill  
    -----------------------------------------------------------------------
    Monte Gaza                          0.167    22.56      3.76       19.4    %
    Rovereto                            0.167    19.69      3.28       16.9    %
    Parco S. Chiara                     0.167    19.66      3.28       16.9    %
    Bolzano_4-Via_C.Augusta             0.167    19.19      3.20       16.5    %
    Laives_1,_c/o_campi_sportivi_zona_Galizia 0.167    18.19      3.03       15.7    %
    A22_sud,_Termeno,_c/o_Maso_Binnenland 0.167    16.91      2.82       14.6    %

[7] Calculating Network Centrality Metrics...

    Top Pollution Exporters (Network Hubs):
    Station                             PM10       Export Score
    ---------------------------------------------------------
    Pavia-p.zza_Minerva_PM10            34.87      34.87       
    VE_Tagliamento                      34.47      34.47       
    TV_S_Agnese                         33.47      33.47       
    Vigevano-via_Valletta_PM10          32.11      32.11       
    Mantova-p.zza_Gramsci_PM10          31.64      31.64       
    TV_Lancieri                         31.17      31.17       
    Parona_PM10                         30.88      30.88       
    Brescia-Broletto_PM10               30.88      30.88       
    Mantova-S.Agnese_PM10               30.58      30.58       
    Bergamo-via_Garibaldi_PM10          30.58      30.58       

[8] Creating Visualizations...
    ✓ Saved: spillover_decomposition_targets.png
    ✓ Saved: spillover_intensity_all_stations.png
    ✓ Saved: spatial_spillover_map.png
    ✓ Saved: local_vs_spillover_scatter.png
    ✓ Saved: spillover_source_contributions.png

======================================================================
SUMMARY: SPILLOVER ANALYSIS RESULTS
======================================================================

    Spatial Autoregressive Parameter (ρ): 0.5002
    → 50.0% of pollution variance explained by spatial spillover

    Overall Statistics:
    - Mean Observed PM10: 24.92 μg/m³
    - Mean Spillover Effect: 12.05 μg/m³
    - Mean Spillover %: 50.1%
    - Max Spillover %: 96.1%
    - Min Spillover %: 37.9%

    Target Stations Summary:

    📍 Borgo Valsugana:
       - Observed PM10: 10.12 μg/m³
       - From Local Sources: 11.84 μg/m³
       - From Spatial Spillover: 9.72 μg/m³ (96.1%)

    📍 Monte Gaza:
       - Observed PM10: 22.56 μg/m³
       - From Local Sources: 11.10 μg/m³
       - From Spatial Spillover: 9.00 μg/m³ (39.9%)

    📍 Parco S. Chiara:
       - Observed PM10: 19.66 μg/m³
       - From Local Sources: 11.42 μg/m³
       - From Spatial Spillover: 9.24 μg/m³ (47.0%)

    📍 Piana Rotaliana:
       - Observed PM10: 22.98 μg/m³
       - From Local Sources: 10.32 μg/m³
       - From Spatial Spillover: 9.69 μg/m³ (42.2%)

[9] Saving Results...
    ✓ station_spillover_decomposition.csv
    ✓ target_stations_spillover.csv
    ✓ top_external_polluters.csv

======================================================================
ANALYSIS COMPLETE
======================================================================

    📁 Text Output: /Users/ettoremiglioranza/Projects/gar4ds/results/durbin_spillover_analysis.txt
    📊 CSV Results: /Users/ettoremiglioranza/Projects/gar4ds/results
    🖼️  Visualizations: /Users/ettoremiglioranza/Projects/gar4ds/assets


